aaron,123
ab,65
abandon,242
abc,161
abil,424
abl,788
aboard,62
abort,447
abroad,194
absenc,87
absolut,405
absurd,94
abund,86
abus,748
aca,71
academ,116
academi,219
acceler,70
accent,57
accept,758
access,622
accessori,168
accid,184
accident,168
acclaim,59
accompani,84
accomplish,233
accord,1267
account,690
accur,135
accus,1016
achiev,532
acknowledg,237
aclu,73
acquir,74
across,949
act,1341
action,1090
activ,887
activist,555
actor,729
actress,759
actual,1671
acupunctur,58
ad,1268
adam,301
adapt,155
add,553
addict,545
addit,300
address,695
adel,135
adhd,93
adjust,128
administr,864
admir,126
admiss,80
admit,545
adolesc,80
adopt,405
ador,642
adult,749
adulthood,61
advanc,358
advantag,200
adventur,403
advers,64
advertis,196
advic,736
advis,314
advisor,61
advoc,423
advocaci,70
affair,306
affect,715
affirm,91
affleck,75
afford,520
afghan,121
afghanistan,257
afraid,292
africa,324
african,430
aftermath,106
afternoon,172
age,1615
agenc,422
agenda,242
agent,241
aggress,160
ago,1117
agre,543
agreement,260
agricultur,60
ah,70
ahead,589
aid,744
ail,61
aim,427
air,929
airlin,581
airplan,132
airport,494
airstrik,100
aisl,112
aka,77
al,374
alabama,275
alan,84
alarm,183
alaska,144
alba,60
album,409
alcohol,285
alec,95
aleppo,101
alert,166
alex,144
alexand,120
ali,171
alicia,61
alien,142
align,95
alik,121
aliv,324
alleg,687
allegedli,468
allen,123
allergi,166
alli,303
allianc,87
allow,1033
allur,67
almost,970
alon,628
along,678
alongsid,81
alreadi,1175
also,3049
alt,79
alter,116
altern,359
although,507
altogeth,59
alway,2027
alzheim,202
amanda,110
amaz,894
amazon,263
ambassador,116
amber,100
ambit,66
ambiti,62
amend,220
america,2905
american,4432
ami,273
amid,382
amidst,58
among,871
amount,359
analysi,120
analyst,69
analyz,78
anchor,155
ancient,222
anderson,155
andi,141
andrew,227
angel,568
angela,94
angelina,100
anger,275
angri,251
anim,1012
aniston,69
ann,243
anna,207
anniversari,430
announc,1046
annoy,160
annual,403
anonym,92
anoth,2240
answer,955
anthem,155
anthoni,205
anti,1294
antibiot,98
anticip,166
antiqu,63
anxieti,452
anxiou,94
anybodi,69
anymor,262
anyon,838
anyth,923
anytim,76
anyway,233
anywher,179
ap,281
apart,427
apnea,94
apolog,492
app,553
appar,458
appeal,355
appear,1118
appetit,66
appl,609
applaud,60
appli,276
applic,140
appoint,147
appreci,317
approach,597
appropri,201
approv,442
april,422
arab,174
arabia,163
architect,86
architectur,114
archiv,60
arctic,110
area,620
argentina,66
argu,292
argument,230
ariana,74
arianna,108
aris,63
arizona,197
arkansa,108
arm,537
armi,223
armstrong,66
around,2461
arrang,107
arrest,764
arriv,494
arsen,58
art,1591
articl,454
artifici,78
artist,1029
artwork,74
asham,90
ashley,126
asia,164
asian,302
asid,179
ask,2582
asleep,91
aspect,219
aspir,115
ass,93
assad,92
assassin,66
assault,685
assembl,102
assert,72
assess,104
asset,102
assign,99
assist,245
associ,501
assum,225
assumpt,75
assur,91
asthma,69
astronaut,79
asylum,73
ate,83
athlet,470
atlant,111
atlanta,169
atmospher,74
attach,119
attack,1873
attempt,551
attend,527
attent,816
attitud,213
attorney,530
attract,435
attribut,58
auction,106
audienc,298
audio,112
audit,73
august,293
auster,57
austin,123
australia,234
australian,174
authent,206
author,869
autism,332
autist,57
auto,76
automat,99
autumn,94
avail,313
aveng,75
avenu,59
averag,307
avocado,59
avoid,848
aw,151
await,108
awak,61
awaken,124
awar,764
award,1120
away,1654
awe,80
awesom,460
awkward,258
babi,2380
bachelor,167
bachelorett,90
back,4479
background,125
backlash,124
backpack,85
backward,73
backyard,100
bacon,199
bacteria,98
bad,1615
badass,66
badli,77
bag,420
baggag,60
bail,66
bake,246
baker,74
balanc,479
baldwin,125
ball,387
ballet,84
balloon,73
ballot,150
baltimor,162
ban,1078
banana,134
band,319
bang,110
bangladesh,72
bank,812
bankruptci,73
bannon,138
bar,699
barack,291
barbara,105
barbecu,102
barbi,82
barcelona,71
bare,236
bargain,62
barrel,57
barri,61
barrier,155
base,1000
basebal,225
bash,115
basi,163
basic,491
basket,65
basketbal,176
bat,107
bath,137
bathroom,287
batman,106
batteri,61
battl,758
bay,184
bbc,69
bbq,78
be,102
beach,763
bean,138
bear,364
beard,73
beast,102
beat,572
beaten,71
beatl,78
beauti,2177
becam,543
beckham,116
becom,2387
bed,457
bedroom,162
bedtim,83
bee,164
beef,104
beer,448
beg,115
began,385
begin,1084
begun,112
behalf,66
behav,71
behavior,596
behind,1193
behold,94
beij,90
belief,291
believ,1813
bell,217
belli,118
belong,190
belov,173
belt,118
ben,368
bend,79
beneath,78
benefit,916
benghazi,91
berkeley,75
berlin,129
berni,736
berri,89
besid,131
best,5109
bet,226
betray,61
betsi,83
better,2760
betti,61
beverag,75
beverli,61
bewar,85
beyonc,416
beyond,719
bff,59
bia,104
bias,59
bibl,114
bid,191
biden,261
bieber,151
big,2771
bigger,278
biggest,801
bigot,58
bigotri,73
bike,172
bikini,175
bill,2082
billboard,129
billi,131
billion,596
billionair,205
bin,64
bing,106
biolog,121
biopic,80
bipartisan,92
bird,358
birth,653
birthday,691
bisexu,120
bishop,72
bit,677
bite,209
bitter,99
bizarr,211
black,2743
blake,138
blame,568
bland,63
blanket,81
blast,318
blaze,79
blend,161
bless,192
blind,174
bliss,138
block,510
blog,426
blogger,288
blond,144
blood,486
bloodi,94
bloom,115
bloomberg,80
blossom,70
blow,336
blown,59
blue,605
board,509
boast,122
boat,202
bob,241
bobbi,120
bodi,1804
boehner,101
boil,76
bold,185
bomb,510
bomber,78
bond,263
bone,197
bonu,68
boo,87
boob,69
book,1531
boom,117
boomer,105
boost,367
boot,188
booz,72
border,415
bore,208
born,569
borrow,114
boss,266
boston,327
bother,94
bottl,274
bottom,235
bought,200
bounc,76
bound,136
boundari,108
boutiqu,64
bow,113
bowl,654
box,685
boy,1205
boycott,94
boyfriend,271
bra,125
brace,83
brad,97
bradi,115
brag,77
braid,59
brain,925
branch,75
brand,631
brave,218
brazil,198
brazilian,86
breach,84
bread,177
break,1534
breakfast,372
breakup,165
breast,404
breastfeed,228
breath,514
breathtak,87
breed,75
brew,93
brexit,134
brian,136
brick,58
bridal,159
bride,527
bridesmaid,101
bridg,235
brief,195
brien,59
bright,281
brighten,65
brighter,60
brilliant,189
bring,1621
britain,166
british,405
britney,121
bro,99
broad,98
broadcast,135
broadway,200
broke,246
broken,342
brook,109
brooklyn,247
brother,479
brought,465
brown,648
bruce,150
brunch,89
brush,112
brussel,89
brutal,224
bryan,78
bryant,72
bu,229
bubbl,145
buck,84
bucket,145
bud,65
buddi,83
budget,568
buffalo,73
bug,89
build,1109
built,274
bull,169
bullet,90
bulli,416
bump,133
bunch,163
bunni,95
burden,130
bureau,81
burger,246
buri,100
burn,456
burst,95
bush,465
busi,1968
bust,147
butt,114
butter,219
button,121
buy,949
buyer,94
buzz,114
buzzfe,75
bye,68
cabinet,122
cabl,107
cafe,61
cage,73
caitlyn,94
cake,554
calcul,59
calendar,122
calif,59
california,987
call,4138
calm,260
calori,277
calvin,64
cam,79
cambridg,74
came,915
camera,293
cameron,129
camp,409
campaign,1845
campbel,71
campu,223
can,59
canada,246
canadian,173
cancel,266
cancer,1701
candi,270
candid,1148
candidaci,58
candl,74
cann,119
cannot,503
cap,118
capabl,143
capac,102
cape,89
capit,364
capitol,115
captain,116
captiv,111
captur,430
car,1049
carbon,142
card,618
care,2711
career,776
caregiv,140
carey,98
caribbean,168
carl,58
carli,87
carniv,74
carol,74
carolina,456
carpet,438
carri,673
carrier,64
carson,185
carter,136
cartoon,90
carv,73
case,1634
cash,245
casino,58
cast,474
castl,90
castro,70
casual,123
cat,571
catastroph,84
catch,482
categori,123
catherin,60
cathol,182
caucu,106
caught,447
caus,1242
caution,58
cave,106
cb,113
cdc,101
ceasefir,61
ceil,94
celeb,262
celebr,2773
cell,312
cent,57
center,838
central,344
centuri,538
ceo,562
cereal,67
ceremoni,283
certain,466
certainli,445
certif,67
chain,246
chair,272
chairman,134
challeng,1546
chamber,65
champagn,80
champion,226
championship,117
chan,78
chanc,756
chanel,95
chang,4527
channel,271
chao,163
chapter,126
charact,559
charg,922
chariti,193
charl,148
charleston,100
charli,178
charlott,115
charlottesvil,156
charm,201
chart,165
charter,92
chase,174
chat,154
cheap,244
cheaper,71
cheat,315
check,2275
cheeki,98
cheer,184
chees,385
cheesi,58
chef,376
chelsea,102
chemic,242
cherish,67
cherri,79
chest,75
chew,64
chic,173
chicago,441
chick,72
chicken,400
chief,655
child,2189
childhood,372
children,3230
chill,192
china,790
chines,306
chip,189
chipotl,72
chocol,474
choic,1038
choos,800
chop,76
chose,141
chosen,119
chri,560
chrissi,142
christi,251
christian,551
christina,99
christma,1014
christoph,102
chronic,208
chronicl,75
chuck,148
church,536
cia,161
cigarett,136
cindi,57
cinema,57
circl,170
circu,59
circuit,59
circumst,164
cite,148
citi,2909
citizen,429
citizenship,87
civil,567
civilian,182
claim,1383
clair,97
clarifi,69
clark,101
clash,123
class,736
classic,533
classifi,70
classmat,58
classroom,120
clean,743
cleans,58
clear,802
clearli,255
clerk,74
cleveland,131
clever,90
clich,81
click,561
client,231
cliff,101
climat,1402
climb,168
clinic,229
clinton,2267
clip,318
clock,157
clooney,60
close,1191
closer,287
closest,57
closet,223
cloth,631
cloud,118
clown,60
club,359
clue,91
clueless,65
clutter,70
cnn,351
co,620
coach,386
coachella,61
coal,204
coalit,105
coast,352
coastal,63
coat,171
cocktail,363
coconut,89
code,190
coffe,462
cognit,101
cohen,120
coin,73
colbert,367
cold,524
cole,70
colin,108
collabor,224
collaps,153
colleagu,217
collect,737
colleg,1480
collid,58
collin,79
colombia,85
coloni,63
color,1127
colorado,217
columbia,78
column,134
columnist,86
com,1004
combat,223
combin,313
come,4857
comeback,137
comedi,354
comedian,300
comey,256
comfort,541
comic,269
command,162
commemor,68
commenc,81
comment,850
commerci,251
commiss,175
commission,63
commit,570
committe,359
common,926
commonli,74
commun,1903
commut,76
compani,1711
compar,382
comparison,80
compass,285
compassion,63
compel,101
compet,204
competit,320
compil,87
complain,185
complaint,181
complet,806
complex,270
complic,296
compliment,75
compon,58
compos,60
compound,80
comprehens,84
compromis,111
comput,282
con,145
conan,90
conceiv,62
concentr,103
concept,223
concern,700
concert,253
conclud,84
conclus,87
concret,82
concuss,66
condemn,207
condit,497
conduct,210
confeder,132
confer,352
confess,189
confid,392
confirm,502
conflict,474
confront,244
confus,400
congratul,97
congress,864
congression,268
congressman,269
connect,982
connecticut,99
conquer,76
consciou,156
conscious,141
consensu,59
consent,58
consequ,238
conserv,654
consid,1093
consider,127
consist,224
conspiraci,158
constant,179
constantli,245
constitut,273
construct,158
consult,131
consum,575
consumpt,100
contact,173
contain,300
contamin,60
contempl,82
contemporari,134
contend,94
content,317
contest,267
context,97
contin,70
continu,1487
contract,193
contradict,68
contrast,78
contribut,337
control,1131
controversi,598
conveni,97
convent,403
convers,810
convert,75
convict,256
convinc,249
conway,119
cook,763
cookbook,74
cooki,380
cool,578
cooler,64
coolest,115
cooper,220
coordin,85
cop,697
cope,184
copi,105
corden,131
core,246
corey,66
corn,120
corner,233
corp,78
corpor,482
correct,209
correspond,123
corrupt,197
cosbi,165
cost,981
costa,70
costum,353
cotton,64
couch,117
could,4817
council,157
counsel,171
count,436
counter,149
counti,341
countless,114
countri,2607
coup,80
coupl,1632
courag,257
cours,978
court,1719
courtesi,147
cousin,83
coutur,65
cover,1185
coverag,271
cox,77
cozi,116
crack,215
crackdown,92
craft,456
craig,71
craigslist,57
crash,486
crave,168
crawford,62
craze,58
crazi,504
cream,373
creami,57
creat,1905
creation,125
creativ,667
creator,206
creatur,112
credibl,85
credit,609
creep,57
creepi,102
crew,181
cri,422
crime,541
crimin,397
cring,58
crise,64
crisi,837
crisp,71
critic,1218
crop,106
cross,408
crossfit,68
crowd,434
crown,123
crucial,154
cruel,77
cruis,357
crush,201
cruz,517
crystal,86
cub,86
cuba,240
cuban,112
cube,58
cue,76
cuff,89
cuisin,97
culinari,106
cult,65
cultiv,98
cultur,1163
cuomo,61
cup,405
cupcak,101
curat,85
curb,118
cure,224
curios,92
curiou,120
curl,77
currenc,58
current,688
curri,122
curs,88
curv,67
custodi,182
custom,500
cut,1135
cute,448
cutest,102
cyber,116
cycl,259
cyru,218
da,66
daca,121
dad,1343
daddi,148
daili,1034
dairi,64
dakota,148
dalla,153
damag,385
damn,189
damon,64
dan,130
danc,699
dancer,102
danger,838
daniel,260
danni,59
dare,198
dark,643
darndest,61
data,556
date,1320
daughter,1519
daunt,86
dave,94
davi,227
david,661
dawn,89
day,9883
dc,95
de,538
dead,1132
deadli,366
deadlin,112
deaf,69
deal,1616
dean,76
dear,420
death,1896
debat,1087
debbi,67
debt,370
debunk,74
debut,382
dec,93
decad,806
decemb,244
decid,862
decis,1129
deck,63
declar,333
declin,230
decor,408
decreas,113
dedic,223
deem,77
deep,512
deeper,155
deepli,274
defeat,248
defend,587
defens,423
defi,98
deficit,89
defin,372
definit,599
degener,100
degre,253
del,80
delay,263
deleg,120
delet,103
deliber,88
delic,74
delici,395
delight,193
deliv,407
deliveri,141
delta,70
dem,116
demand,557
dementia,70
demi,91
democraci,300
democrat,2017
demon,63
demonstr,277
deni,495
denial,120
denim,63
denni,71
denounc,78
dental,58
denver,74
depart,705
departur,62
depend,313
depict,102
deport,211
depress,556
depriv,134
depth,81
deputi,146
derail,73
derbi,62
descend,66
describ,443
descript,57
desert,136
deserv,575
design,1502
desir,303
desk,133
despair,70
desper,233
despit,738
dessert,277
destin,488
destini,65
destroy,308
destruct,157
detail,486
detain,111
detect,151
detent,98
determin,374
detox,65
detroit,116
devast,259
develop,1025
devic,266
devil,74
devo,108
devot,122
diabet,262
diagnos,248
diagnosi,184
dialogu,111
diamond,155
dian,96
diana,82
diaper,91
diari,118
dicaprio,60
dick,112
dictat,93
die,1590
diego,105
diet,700
differ,2204
difficult,572
difficulti,57
dig,138
digest,64
digit,405
digniti,94
dilemma,85
diminish,57
dine,206
dinner,700
dinosaur,80
dip,138
diplomat,125
direct,602
directli,167
director,897
dirti,219
disabl,258
disagre,118
disappear,193
disappoint,247
disast,362
disastr,58
disciplin,114
disclos,87
disclosur,77
disconnect,76
discount,77
discov,640
discoveri,149
discrimin,362
discuss,794
diseas,920
disgrac,75
disgust,105
dish,435
dismiss,173
disney,428
disneyland,64
disord,411
dispar,57
displac,64
display,234
disput,147
disrupt,180
distanc,177
distinct,100
distract,225
distress,61
distribut,74
district,281
disturb,156
ditch,170
dive,109
divers,453
divid,271
divin,81
divis,141
divorc,2409
diy,364
dj,101
dna,103
dnc,153
do,71
doc,82
doctor,900
document,343
documentari,320
dodg,77
dog,1397
doj,95
doll,119
dollar,409
dolphin,62
domest,325
domin,256
donald,4481
donat,388
done,848
donna,91
donor,209
donut,68
doom,66
door,475
dope,66
dose,166
dot,80
doubl,384
doubt,397
doug,81
dougla,67
down,68
downtown,66
dozen,385
dr,499
draft,133
drag,354
dragon,62
drain,93
drake,110
drama,272
dramat,268
draw,372
drawn,119
dread,118
dream,1206
dreamer,134
dress,1911
drew,124
dri,183
drill,141
drink,972
drive,799
driven,145
driver,372
drone,141
drop,763
drought,97
drove,89
drown,105
drug,1127
drunk,159
dub,72
dubai,59
duchess,96
duck,115
dude,130
due,373
duke,95
dumb,80
dump,134
dunham,108
duo,108
dust,111
dutch,67
duti,197
dylan,74
dynam,82
dysfunct,74
eager,69
eagl,87
ear,194
earli,903
earlier,388
earn,333
earth,592
earthquak,128
eas,210
easi,1449
easier,430
easiest,61
easili,218
east,492
easter,250
eastern,161
eat,2173
eater,72
ebay,226
ebola,257
echo,85
eclips,77
eco,107
econom,643
economi,530
economist,72
ed,202
eddi,65
edg,217
edit,280
editor,428
editori,96
educ,1283
edward,107
effect,1148
effici,114
effort,807
egg,346
ego,87
egypt,154
egyptian,72
eight,344
either,496
el,111
elderli,92
elect,2168
elector,129
electr,172
electron,142
eleg,102
element,165
elementari,92
eleph,208
elev,102
elimin,176
elit,145
elizabeth,328
ell,108
ellen,211
els,676
elsewher,70
em,102
email,960
embarrass,212
embassi,72
embodi,62
embrac,526
emerg,572
emili,99
emiss,104
emma,185
emmi,249
emot,1036
empathi,127
empir,147
employ,333
employe,572
empow,267
empower,60
empti,181
enabl,143
encount,198
encourag,400
end,2651
endang,110
endless,155
endors,350
endur,169
enemi,199
energi,783
enforc,208
engag,876
engin,224
england,173
english,177
enhanc,134
enjoy,871
enlighten,70
enorm,100
enough,1472
enrol,84
ensembl,96
ensur,293
enter,409
entertain,411
enthusiasm,69
enthusiast,93
entir,636
entitl,112
entrepreneur,237
entri,105
environ,336
environment,294
envis,57
epa,210
epic,248
epidem,234
episod,469
equal,776
equat,73
equip,119
equiti,59
equival,67
er,119
era,360
eras,64
erdogan,58
eric,250
error,119
erupt,94
escal,105
escap,365
especi,720
espn,115
essay,101
essenc,81
essenti,407
establish,287
estat,203
esteem,90
estim,173
etern,62
ethic,248
ethnic,94
etiquett,110
eu,154
euro,69
europ,477
european,315
evacu,94
evalu,92
evan,78
evangel,111
eve,226
even,4554
event,1055
eventu,167
ever,2600
everi,3167
everybodi,192
everyday,270
everyon,1475
everyth,1375
everywher,343
evid,518
evil,154
evolut,348
evolv,163
ex,686
exact,103
exactli,563
examin,223
exampl,337
excel,177
except,350
excess,121
exchang,192
excit,600
exclus,291
excus,219
exec,62
execut,738
exercis,777
exhaust,132
exhibit,252
exist,580
exit,118
exot,87
expand,333
expans,108
expect,1351
expens,390
experi,1832
experienc,329
expert,797
expir,80
explain,963
explan,92
explod,94
exploit,120
explor,655
explos,198
export,60
expos,258
exposur,119
express,477
extend,236
extens,131
extinct,79
extra,384
extraordinari,140
extrem,560
extremist,74
exxon,63
eye,1160
eyebrow,72
fabric,128
fabul,200
face,2702
facebook,1821
facial,71
facil,94
fact,1337
factor,322
factori,96
fade,79
fail,1005
failur,373
fair,489
fairi,102
fairli,76
faith,427
fake,439
fall,1646
fallen,118
fallon,294
fals,233
fame,244
famili,3940
familiar,245
famou,487
fan,1234
fanci,127
fantasi,185
fantast,156
far,1239
fare,102
farewel,69
farm,218
farmer,160
fascin,172
fashion,2005
fashionista,68
fast,624
faster,165
fastest,84
fat,496
fatal,238
fate,147
father,1153
fatherhood,60
fatigu,78
fault,102
faux,68
favor,290
favorit,1400
fbi,399
fcc,64
fda,239
fear,1497
fearless,209
feast,106
feather,59
featur,781
feb,80
februari,237
fed,271
feder,932
fee,212
feed,318
feel,3704
feet,308
fell,187
fellow,206
feloni,69
felt,568
femal,647
femin,101
feminin,77
feminist,239
fenc,73
ferguson,268
fertil,72
fest,60
festiv,742
feud,114
fever,86
fewer,189
fey,62
fi,61
fianc,86
fiction,135
field,471
fierc,131
fieri,57
fifa,71
fifth,147
fifti,121
fight,1887
fighter,143
figur,647
file,431
fill,633
film,1659
filmmak,150
filter,59
final,1678
financ,251
financi,718
find,4264
fine,392
finest,73
finger,204
finish,264
fiorina,70
fire,1342
firearm,60
firefight,103
firework,82
firm,227
first,5716
fiscal,79
fish,300
fisher,110
fit,1010
five,1371
fix,537
flag,292
flame,101
flash,178
flat,154
flavor,349
flaw,132
flee,143
flexibl,120
fli,510
flick,65
flight,652
flint,153
flip,216
float,147
flood,261
floor,240
flop,105
floral,66
florenc,63
florida,692
flow,204
flower,281
flu,215
flynn,127
focu,606
focus,450
fold,75
folk,293
follow,1624
food,3370
foodi,78
fool,142
foot,267
footag,127
footbal,495
forc,1286
ford,115
forecast,75
foreign,447
forest,134
forev,387
forget,590
forgiv,249
forgot,66
forgotten,164
form,713
formal,111
format,57
former,1622
formula,99
fort,57
forth,71
fortun,263
forum,101
forward,645
fossil,129
foster,165
fought,113
found,2013
foundat,281
founder,393
four,1103
fourth,263
fox,620
frack,72
fragil,63
fragranc,58
frame,122
franc,372
franchis,89
franci,265
francisco,338
franco,60
frank,174
franken,68
franklin,66
fratern,60
fraud,265
freak,212
fred,66
freddi,79
free,1662
freedom,528
freez,125
french,513
frequent,223
fresh,482
fri,215
friday,1018
friend,2207
friendli,394
friendship,191
frighten,87
front,674
frost,60
frozen,188
fruit,317
frustrat,241
fuel,357
fulfil,183
full,1235
fulli,275
fun,966
function,197
fund,716
fundament,160
fundrais,135
funer,129
funni,389
funniest,239
fur,93
furiou,60
furnitur,137
futur,1420
ga,309
gabriel,66
gadget,85
gaga,180
gain,535
gal,68
gala,123
galaxi,107
galleri,173
gambl,76
game,2038
gang,97
gap,291
garbag,70
garden,316
gari,87
garland,73
garner,116
gate,161
gather,321
gave,510
gawker,71
gay,2027
gaza,130
gear,169
gem,77
gender,567
gene,184
gener,1662
genet,183
geniu,177
genocid,73
genr,64
gentl,74
genuin,89
georg,512
georgia,244
german,204
germani,247
gestur,71
get,9913
getaway,182
getti,90
ghost,154
giant,403
gif,187
gift,1282
gig,80
gina,71
girl,2364
girlfriend,255
gisel,75
giuliani,75
give,3396
given,657
glad,90
glam,87
glamor,104
glamour,84
glass,395
glenn,65
glimps,90
global,880
globe,416
glori,77
gloriou,73
glow,126
gluten,162
go,5945
goal,761
goat,79
god,572
goe,915
gold,445
golden,479
goldman,62
golf,155
gomez,129
gone,491
gonna,127
good,4200
goodby,190
googl,489
gop,1965
gordon,79
gorgeou,328
gorsuch,83
got,2145
gotta,70
gotten,176
gov,218
govern,1502
governor,555
gown,251
gp,427
grab,238
grace,298
grad,63
grade,169
grader,60
graduat,363
graham,157
grain,90
grammi,295
grand,378
grandma,126
grandmoth,127
grandpar,97
grant,244
graphic,110
grass,59
grate,221
gratitud,202
grave,94
gray,170
great,2556
greater,348
greatest,447
greec,241
greek,199
green,701
greet,96
greg,92
grew,171
grey,153
grief,233
griev,141
griffin,60
grill,308
grip,91
groceri,148
groom,207
grope,66
gross,139
ground,508
group,1602
grow,1252
grown,238
growth,364
guarante,167
guard,223
guardian,73
guess,286
guest,499
guid,1124
guidanc,92
guidelin,134
guilt,150
guilti,291
gulf,106
gun,1300
gunman,96
guru,63
gut,166
guy,999
gwyneth,106
gym,235
gymnast,86
habit,586
hack,332
hacker,106
hail,110
hair,1079
haircut,76
hairstyl,95
haiti,64
half,791
hall,377
halloween,581
halt,135
hamilton,117
hammer,61
hampshir,145
hand,1324
handl,364
hang,265
hank,75
hannah,59
hanniti,69
happen,2276
happi,1971
happier,205
happiest,71
happili,88
harass,449
harbor,61
hard,1515
harder,239
hardest,106
hardli,93
harm,328
harmoni,90
harper,85
harri,510
harsh,109
hart,61
harvard,138
harvest,58
harvey,303
hashtag,95
hat,240
hate,993
hater,83
hathaway,66
hatr,98
haunt,183
hawaii,248
hawk,89
hazard,79
hbo,128
head,1613
headach,70
headlin,281
heal,392
health,3987
healthcar,129
healthi,1428
healthier,282
healthiest,70
hear,1085
heard,680
heart,1931
heartbreak,150
heartfelt,62
heartwarm,66
heat,388
heather,59
heaven,111
heavi,201
heavili,78
heel,208
heidi,92
height,127
held,420
helicopt,89
hell,344
hello,147
help,5314
henri,111
herb,65
heritag,123
hero,432
heroin,118
hey,188
hidden,279
hide,303
high,2013
higher,464
highest,275
highli,284
highlight,421
highway,114
hike,151
hilari,527
hill,557
hillari,1646
hint,225
hip,195
hipster,60
hire,340
hispan,91
histor,520
histori,1542
hit,1449
hiv,357
ho,71
hockey,84
hold,1111
holder,95
hole,223
holi,129
holiday,1897
hollywood,681
holm,103
holocaust,86
home,3921
homeland,87
homeless,448
homemad,199
homeown,70
homesubmiss,68
hometown,72
homework,76
homicid,59
homophob,77
homophobia,77
homosexu,75
honest,276
honestli,97
honey,99
honeymoon,126
hong,103
honor,986
hook,203
hop,181
hope,2020
horizon,70
hormon,123
horribl,152
horrif,98
horrifi,78
horror,241
hors,160
hospit,722
host,1066
hostag,95
hostil,85
hot,877
hotel,1168
hottest,139
hour,1206
hous,3236
household,164
houston,232
howard,93
howev,776
huckabe,77
hudson,96
huffington,283
huffingtonpost,118
huffpollst,209
huffpost,2060
huffpoststyl,235
hug,147
huge,557
hugh,95
human,1710
humanitarian,103
humbl,93
humor,162
hundr,514
hunger,222
hungri,129
hunt,249
hunter,97
hurrican,421
hurt,547
husband,924
hype,83
hypocrisi,91
ice,616
iceland,66
icon,456
id,85
idea,1880
ideal,192
ident,381
identifi,375
ideolog,86
idiot,65
idol,100
ignor,560
ii,196
iii,65
ikea,66
ill,545
illeg,233
illinoi,127
illus,75
illustr,200
imag,741
imageblog,63
imagin,726
immedi,362
immers,64
immigr,1018
immun,123
impact,670
impeach,93
imperfect,79
imperson,64
implement,132
impli,73
implic,96
import,1940
importantli,106
impos,109
imposs,289
impress,426
improv,794
impuls,63
inappropri,109
inaugur,219
inc,98
incarcer,77
inch,105
incid,308
includ,1507
inclus,197
incom,385
incorpor,121
increas,844
increasingli,242
incred,551
inde,198
independ,443
index,65
indi,64
india,307
indian,202
indiana,174
indic,223
indict,132
indigen,59
individu,537
indoor,90
induc,75
indulg,95
industri,877
inequ,199
inevit,181
infam,78
infant,134
infect,216
infecti,57
infidel,97
inflat,64
influenc,403
influenti,87
info,62
infograph,152
inform,769
infrastructur,127
ingredi,301
inher,63
initi,391
inject,86
injur,297
injuri,354
injustic,93
ink,72
inmat,155
inn,78
inner,354
innoc,182
innov,321
insan,177
insecur,96
insid,992
insight,183
insist,179
insomnia,68
inspir,1630
instagram,921
instal,136
instanc,93
instant,125
instead,895
institut,352
instruct,103
insult,130
insur,434
integr,239
intellectu,77
intellig,333
intend,164
intens,257
intent,343
interact,214
interest,979
interfer,65
interior,186
intern,954
internet,722
interpret,91
interrupt,82
intervent,92
interview,1000
intim,121
intimaci,75
intimid,106
intoler,60
intrigu,78
introduc,331
introvert,67
intuit,79
invad,58
invas,75
invent,149
invest,516
investig,918
investor,186
invis,118
invit,398
involv,687
iowa,279
ipad,118
iphon,248
ir,78
iran,546
iranian,149
iraq,404
iraqi,123
ireland,160
irish,134
irma,67
iron,201
ironi,64
isi,575
islam,406
island,705
isol,118
isra,278
israel,455
issu,1717
istanbul,80
itali,236
italian,279
item,406
ivanka,136
ivi,59
jack,224
jacket,112
jacki,85
jackson,216
jacob,122
jail,373
jake,91
jam,105
jame,848
jami,94
jan,121
jane,142
janet,69
januari,324
japan,278
japanes,154
jar,94
jare,127
jason,207
jaw,83
jay,267
jazz,106
jealou,58
jean,244
jeb,225
jeff,332
jeffrey,63
jen,58
jenner,374
jenni,67
jennif,415
jeremi,70
jerk,59
jerri,165
jersey,253
jerusalem,127
jess,87
jessica,322
jesu,207
jet,208
jew,138
jewel,70
jewelri,144
jewish,257
jill,75
jim,193
jimmi,576
joan,140
job,1858
joe,453
john,1248
johnni,129
johnson,331
join,820
joint,129
joke,504
joli,98
jon,270
jonathan,87
jone,357
jong,101
jordan,224
joseph,123
josh,115
journal,469
journalist,463
journey,564
joy,595
jr,327
juan,60
judg,907
judgment,151
judici,71
juic,133
juli,633
julia,74
jump,350
june,423
junior,57
junk,106
juri,178
justic,904
justifi,102
justin,360
kaepernick,76
kain,57
kale,110
kansa,183
kany,296
kardashian,638
karen,71
karl,82
kasich,105
kate,697
kati,340
keep,2774
keith,111
kelli,419
kellyann,99
ken,75
kendal,105
kendrick,57
kennedi,112
kentucki,190
kenya,90
kept,232
kerr,72
kerri,174
kevin,202
key,956
keyston,94
khan,104
khloe,107
kick,550
kickstart,57
kid,4452
kidnap,110
kidney,73
kill,2077
killer,278
kim,700
kimmel,221
kind,1302
kindergarten,79
king,622
kingdom,86
kiss,327
kit,88
kitchen,543
kitten,76
klum,68
knee,124
knew,692
knife,77
knight,78
knock,146
knot,148
know,6000
knowledg,232
known,854
koch,103
kong,107
korea,556
korean,174
kourtney,62
kremlin,60
kri,116
kristen,171
kushner,105
kyli,133
la,626
lab,87
label,343
labor,482
lace,85
lack,461
ladi,700
lag,59
laid,97
lake,224
lamar,97
lament,57
lanc,61
land,698
landmark,112
landscap,193
lane,93
languag,301
laps,65
laptop,67
larg,581
larger,159
largest,353
larri,130
lash,74
last,3517
late,1169
later,658
latest,924
latin,76
latina,75
latino,335
laugh,385
laughter,71
launch,705
laundri,70
laura,121
lauren,101
law,1734
lawmak,521
lawn,61
lawrenc,167
lawsuit,431
lawyer,528
lay,198
layer,105
lazi,98
le,132
lead,1468
leader,1394
leadership,395
leagu,226
leak,243
lean,133
leap,93
learn,2608
least,1284
leather,127
leav,1623
lebron,128
led,430
lee,288
left,1010
leftov,77
leg,317
legaci,329
legal,757
legend,280
legendari,128
legisl,348
legislatur,77
legitim,83
lego,99
lemon,105
lena,129
lend,71
length,102
leonardo,60
lesbian,277
lesli,70
less,1500
lesson,979
let,2971
lethal,63
letter,919
letterman,61
level,850
lewi,114
lgbt,714
lgbtq,424
liar,105
liber,323
liberti,148
librari,96
libya,67
licens,156
lie,774
life,6628
lifelong,73
lifestyl,281
lifetim,239
lift,257
light,1057
like,9477
lil,58
lili,70
limit,553
lin,73
lincoln,109
linda,75
lindsay,99
lindsey,94
line,1286
linger,72
lingeri,61
link,793
lion,159
lip,216
lipstick,113
liquid,71
lisa,114
list,1506
listen,696
lit,61
liter,330
littl,2896
live,5452
livesci,83
lo,463
load,143
loan,298
lobbi,147
lobbyist,89
local,839
locat,317
lock,204
log,60
logic,77
logo,64
lohan,75
lol,57
london,637
lone,157
long,2661
longer,695
longest,71
longtim,82
look,6439
loom,126
looney,62
loos,99
lopez,137
lord,130
lose,1233
loser,136
loss,879
lost,1157
lot,1830
lotteri,92
loud,155
loui,251
louisiana,134
loung,67
lovato,67
love,6259
lover,324
low,691
lower,414
lowest,63
loyalti,63
luck,152
lucki,266
luckili,71
luke,86
lunch,327
lung,114
lupita,59
lure,59
lurk,61
luther,94
luxuri,277
ly,76
lynch,103
lyric,91
mac,87
machin,253
macron,57
mad,361
made,2752
madison,81
madonna,131
magazin,623
magic,566
magnific,60
maher,248
mail,140
main,340
mainstream,143
maintain,322
major,1342
make,9895
makeov,151
maker,180
makeup,477
male,381
malfunct,89
mall,124
mama,132
man,3025
manafort,69
manag,915
manchest,83
mandat,76
mandatori,63
manhattan,168
mani,4441
manicur,67
manifest,67
manipul,72
manner,110
manuel,57
manufactur,130
map,282
mar,210
marathon,226
marc,150
march,859
marco,247
margin,93
mari,312
maria,112
mariah,77
marijuana,309
marin,171
mario,68
marit,71
mark,872
market,1099
marri,974
marriag,1774
marshal,60
martha,86
martin,383
marvel,166
maryland,115
masculin,71
mashup,61
mask,124
mass,448
massachusett,119
massacr,166
massag,75
massiv,380
master,316
mat,59
match,376
mate,113
materi,169
matern,150
math,139
matt,205
matter,1623
matthew,154
matur,75
max,81
maxim,74
may,5081
maya,70
mayb,859
mayo,75
mayor,383
mccain,152
mccarthi,101
mcconnel,180
mcdonald,205
meal,500
mean,2517
meaning,173
meant,299
meanwhil,111
measur,467
meat,296
mechan,82
medal,159
media,1681
medic,894
medicaid,133
medicar,88
medicin,380
medit,827
mediterranean,105
medium,62
meet,1664
mega,84
megyn,80
melania,84
melissa,144
melt,172
meltdown,70
member,916
meme,111
memo,120
memoir,96
memor,160
memori,800
men,1969
menopaus,63
mental,905
mention,213
mentor,84
menu,193
mere,134
merit,61
merkel,57
meryl,60
mesmer,59
mess,318
messag,951
messi,124
met,610
metabol,69
metal,103
metaphor,71
method,196
metoo,60
metric,76
mexican,249
mexico,461
meyer,164
miami,184
michael,889
michel,533
michigan,246
microsoft,74
mid,192
middl,746
middleton,285
midnight,79
midst,120
midterm,87
might,2175
mighti,62
migrant,176
mike,464
mile,458
mileston,97
miley,239
milit,158
militari,705
milk,233
mill,73
millenni,241
miller,146
million,2104
minaj,88
mind,2202
mindset,71
mine,297
miner,72
mini,157
minim,100
minimum,171
minist,346
minnesota,121
minor,365
mint,67
minut,1012
miracl,175
miranda,138
mirror,182
misconcept,71
misconduct,175
miser,101
mislead,78
miss,1348
missil,156
mission,284
mississippi,108
missouri,146
mistak,576
mitch,151
mitt,197
mix,428
mlb,67
mo,61
mob,80
mobil,306
mock,235
mode,64
model,1093
moder,167
modern,596
mogul,88
mom,2618
moment,1967
momentum,75
mommi,186
monday,560
money,1667
monica,58
monitor,135
monkey,76
monologu,69
monster,151
montana,101
month,2318
monument,153
mood,198
moon,188
moor,324
moral,284
morgan,113
morn,1286
mortgag,132
moscow,92
mosqu,108
mosquito,60
moss,117
mostli,250
mosul,70
mother,2186
motherhood,195
motion,106
motiv,379
mount,177
mountain,374
mourn,144
mouth,214
move,2108
movement,579
movi,1479
mr,380
ms,99
msnbc,65
mtv,138
much,3484
mueller,160
muhammad,85
multi,115
multipl,258
murder,566
murphi,90
murray,78
muscl,167
muse,78
museum,374
mushroom,58
music,1559
musician,117
musk,59
muslim,879
must,1655
mutual,70
myanmar,109
mysteri,398
myth,351
nail,391
nake,137
name,1814
nanci,124
naomi,77
nap,111
narcissist,65
narr,142
narrow,85
nasa,200
nasti,91
natali,77
nate,61
nation,3005
nationalist,90
nationwid,102
nativ,234
nato,72
natur,1245
navi,107
navig,191
nazi,190
nba,275
nbc,178
ncaa,98
nd,97
near,594
nearli,795
nebraska,58
necessari,270
necessarili,130
neck,125
need,6144
needl,57
neg,373
neglect,108
negoti,232
neighbor,245
neighborhood,251
neil,159
neither,168
nelson,67
neo,73
nerv,76
nervou,97
nest,75
net,187
netanyahu,117
netflix,318
network,732
neutral,136
nevada,101
never,3052
new,13004
newborn,126
newest,153
newli,188
newlyw,66
news,2731
newsbrief,161
newspap,174
newton,63
newtown,76
next,2032
nfl,507
nice,379
nick,165
nicki,102
nicol,134
nigeria,80
night,2124
nightclub,71
nightmar,222
nikki,63
nine,303
nixon,76
noah,219
nobel,105
nobodi,220
nod,84
nois,119
nomin,478
nomine,608
non,571
none,217
nonprofit,162
nonsens,66
norm,97
normal,502
north,1113
northeast,67
northern,189
norway,73
nose,133
nostalgia,82
notabl,74
note,735
noth,1232
notic,426
notion,117
notori,96
nov,98
novel,141
novemb,338
nowher,87
nra,172
nsfw,101
nuclear,440
nude,146
number,1162
numer,137
nuptial,63
nurs,273
nurtur,92
nut,127
nutrient,60
nutrit,298
ny,109
nyc,339
nypd,92
oasi,74
obama,2809
obamacar,562
obes,404
object,207
oblig,103
observ,232
obsess,314
obstacl,113
obstruct,68
obtain,88
obviou,174
obvious,140
occas,121
occasion,87
occup,69
occupi,89
occur,269
ocean,286
oct,96
octob,251
odd,229
ode,72
offend,144
offens,236
offer,1388
offic,1876
offici,1455
often,1660
oh,414
ohio,265
oil,551
ok,336
okay,213
oklahoma,158
old,3513
older,364
oldest,146
oliv,227
olivia,119
olymp,834
olympian,118
one,11933
ongo,146
onion,96
onlin,889
onto,216
op,90
open,2354
openli,113
oper,367
opera,95
opinion,356
opioid,147
oppon,169
opportun,908
oppos,251
opposit,332
oppress,84
oprah,146
opt,100
optim,104
optimist,83
option,520
oral,59
orang,247
order,1186
ordinari,143
oregon,196
organ,1126
orient,83
origin,631
orlando,236
orlean,186
oscar,741
other,1307
otherwis,207
ouch,69
outbreak,172
outcom,159
outdoor,244
outfit,386
outlet,108
outrag,313
outsid,740
oven,66
overal,186
overcom,226
overdos,84
overhaul,58
overlook,127
overnight,87
oversea,82
oversight,64
overturn,67
overweight,86
overwhelm,272
owe,135
own,199
owner,439
oyster,58
oz,61
pa,58
pac,127
pace,113
pacif,150
pack,455
packag,187
pad,63
page,375
pageant,59
paid,409
pain,854
paint,468
pair,359
pakistan,152
pal,64
palac,65
palestinian,247
palin,60
palm,98
paltrow,102
pan,94
pancak,70
panda,61
panel,208
panic,143
pant,238
panther,101
paper,408
parad,172
paradis,113
pardon,81
parent,3869
parenthood,307
pari,754
park,850
parker,104
parliament,82
parodi,133
part,2530
parti,2078
partial,63
particip,353
particular,239
particularli,314
partisan,83
partner,555
partnership,161
pass,930
passag,84
passeng,296
passion,407
passov,64
passport,57
past,1503
pasta,126
pastor,114
pat,115
patch,62
patent,60
path,490
patienc,89
patient,826
patrick,216
patriot,208
patrol,57
pattern,260
patti,61
paul,837
paula,74
paus,119
pave,84
pay,1491
payment,146
peac,773
peak,141
peanut,124
pearl,70
pediatr,60
pee,59
peek,158
peel,95
peer,113
pelosi,88
pen,158
penalti,161
penc,248
peni,86
penn,63
pennsylvania,196
pentagon,88
peopl,8639
pepper,98
per,205
perceiv,97
percent,1152
percentag,79
percept,124
perfect,1571
perfectli,247
perform,1082
perfum,57
perhap,549
peril,62
period,306
perk,75
perman,155
permiss,92
permit,61
perpetu,91
perri,323
persist,110
person,2843
perspect,323
pet,452
peter,220
petit,142
pharmaceut,57
phase,115
phenomenon,92
phil,104
philadelphia,174
philip,59
philippin,145
philosophi,77
phoenix,69
phone,655
photo,9942
photograph,559
photographi,133
photoshop,100
phrase,161
physic,515
physician,139
pic,158
pick,1034
pickl,68
pictur,764
pie,213
piec,630
pig,114
pile,88
pill,159
pillow,64
pilot,168
pin,115
pink,291
pinterest,856
pioneer,103
pipe,60
pipelin,173
pippa,59
pirat,61
pit,135
pitch,232
pitt,68
pittsburgh,59
pivot,63
pizza,280
place,2384
plagu,107
plain,129
plan,2881
plane,372
planet,498
planner,81
plant,394
plastic,201
plate,152
platform,218
play,2134
player,696
playground,78
playlist,137
playoff,66
plea,118
plead,139
pleas,610
pleasur,188
pledg,210
plenti,328
plot,165
plu,391
plug,65
plung,107
pm,109
pocket,110
podcast,187
poehler,65
poem,115
poet,89
poetri,101
point,1454
pois,60
poison,158
poke,68
pokemon,57
polar,117
pole,67
polic,1997
polici,1138
polish,114
polit,1987
politician,371
poll,1009
pollut,198
ponder,92
pool,228
poop,59
poor,465
pop,554
pope,446
popul,341
popular,699
pork,64
porn,170
port,85
portion,106
portland,91
portrait,191
portray,118
pose,359
posit,1031
possess,102
possibl,1287
post,1805
poster,121
postpartum,70
pot,229
potato,170
potenti,602
potter,117
pound,530
pour,107
poverti,235
powder,73
power,2397
pr,115
practic,1211
prais,296
prank,91
pray,137
prayer,255
pre,284
preach,70
preced,65
preciou,132
precis,78
predict,386
prefer,243
pregnanc,416
pregnant,472
prejudic,58
premier,364
premium,60
prep,131
prepar,783
preschool,115
prescript,106
presenc,163
present,932
preserv,146
presid,4347
presidenti,1028
press,660
pressur,410
pretend,126
pretti,983
prevent,827
preview,92
previou,186
previous,200
price,671
pride,334
priest,70
primari,480
primarili,67
prime,318
princ,469
princess,386
princip,57
principl,171
print,270
prior,88
priorit,75
prioriti,210
prison,667
privaci,181
privat,525
privileg,188
prize,209
pro,462
probabl,1029
probe,314
problem,1724
procedur,106
proceed,74
process,883
proclaim,75
produc,666
product,1110
profess,92
profession,452
professor,240
profil,235
profit,293
profound,129
program,840
progress,715
prohibit,74
project,812
prom,95
promin,123
promis,718
promot,442
prompt,160
proof,293
propaganda,66
proper,131
properli,74
properti,161
propos,893
prosecut,93
prosecutor,239
prospect,132
prosper,67
prostat,78
protect,1216
protein,122
protest,1147
proud,312
proudli,57
prove,684
proven,110
provid,936
provis,57
provoc,60
provok,58
pruitt,112
psa,69
psychiatr,63
psycholog,242
psychologist,96
ptsd,76
public,1671
publicli,122
publish,600
puerto,229
pull,617
puls,72
pump,129
pumpkin,230
punch,159
pundit,78
punish,243
punk,74
pup,74
puppi,198
purchas,233
pure,129
purpl,92
purpos,345
purs,72
pursu,158
pursuit,93
push,797
put,2064
putin,335
puzzl,59
qaeda,57
qatar,88
qualifi,113
qualiti,425
quarter,145
quarterback,83
queen,470
queer,460
quest,131
question,2271
quick,350
quickli,359
quiet,239
quietli,96
quirki,75
quit,927
quiz,206
quot,247
rabbit,59
race,1155
rachel,230
racial,331
racism,297
racist,408
radar,76
radiat,64
radic,215
radio,211
rage,214
raid,104
rail,65
rain,168
rainbow,157
rais,1289
ralli,417
ramp,65
ran,152
ranch,61
rand,101
random,105
rang,254
rank,244
rant,116
rap,162
rape,466
rapidli,75
rapper,203
rare,487
rat,69
rate,848
rather,739
ration,58
raw,100
ray,168
rd,57
reach,807
react,218
reaction,320
read,1874
reader,359
readi,972
reagan,84
real,2270
realist,83
realiti,889
realiz,822
realli,3197
reason,2132
rebel,183
reboot,88
rebuild,66
recal,303
recap,99
receiv,865
recent,1853
recept,89
recess,123
recip,1546
recipi,62
reclaim,83
recogn,476
recognit,101
recommend,290
reconnect,63
record,1010
recount,79
recov,214
recoveri,282
recreat,154
recruit,111
recycl,74
red,1160
reddit,135
redefin,97
reduc,479
reduct,73
rees,81
refer,257
referendum,85
reflect,686
reform,528
refresh,118
refug,61
refuge,634
refund,72
refus,478
regard,201
regardless,164
regim,97
region,383
regist,136
regret,251
regul,349
regular,263
regularli,98
reid,112
reign,73
reilli,131
reinforc,61
reinvent,75
reject,381
rejoic,59
rel,240
relat,710
relationship,1477
relax,366
releas,1242
relev,117
reli,151
relief,221
reliev,101
religi,456
religion,251
remain,782
remak,64
remark,337
remedi,65
rememb,1220
remind,796
remot,115
remov,480
renew,245
rent,150
rental,88
rep,377
repair,87
repeal,326
repeat,222
repeatedli,87
replac,429
repli,57
report,2872
reportedli,690
repres,437
represent,84
reproduct,86
republ,134
republican,2380
repurpos,63
reput,138
request,224
requir,723
rescu,393
research,1634
resembl,67
resent,60
reserv,159
resid,444
resign,356
resili,162
resist,373
resolut,491
resolv,154
reson,70
resort,299
resourc,267
respect,501
respond,576
respons,1333
rest,684
restaur,675
restor,215
restrict,194
result,915
resum,99
retail,239
rethink,96
retir,451
retreat,130
return,1041
reunion,139
reunit,126
reuter,355
reveal,1255
revel,118
reveng,78
revenu,74
revers,201
review,635
revisit,85
reviv,158
revolut,231
revolutionari,79
reward,217
rex,70
reynold,86
rhetor,139
rice,193
rich,468
richard,290
rick,223
rico,195
rid,135
ride,503
ridicul,255
rifl,62
rig,92
right,4605
rihanna,192
ring,497
rio,195
riot,102
rip,287
rise,1088
risk,1318
riski,65
ritual,111
rival,171
river,295
rnc,127
road,737
roast,166
rob,227
robberi,65
robert,444
robin,146
robinson,65
robot,188
rock,824
rocket,126
rocki,80
rodriguez,75
roger,169
rohingya,72
role,972
roll,572
roller,68
roman,80
romanc,162
romant,226
rome,113
romney,314
ron,91
roof,96
room,997
root,315
rope,68
rose,320
rosi,61
ross,97
rough,111
roughli,65
round,566
roundup,381
rout,144
routin,388
row,221
roy,192
royal,367
rubio,327
rudi,67
ruin,239
rule,1477
rumor,317
run,2022
runner,195
runway,228
rupaul,92
rural,126
rush,236
russel,149
russia,845
russian,626
ruth,66
ryan,700
sabotag,84
sacr,117
sacrific,106
sad,433
sadli,107
safe,692
safer,93
safeti,493
sag,60
said,4721
sail,66
saint,134
sake,93
salad,246
salari,90
sale,540
salli,71
salon,64
salt,180
salut,58
sam,175
samantha,122
sampl,94
samsung,64
san,631
sanction,180
sanctuari,108
sand,157
sander,913
sandi,294
sandra,100
sandwich,218
santa,339
sarah,266
sat,184
satellit,61
satisfact,58
satisfi,167
saturday,604
sauc,159
saudi,311
save,1555
savvi,74
saw,493
say,8847
scale,245
scalia,89
scam,97
scan,69
scandal,406
scare,309
scari,273
scenario,91
scene,619
scent,58
schedul,302
scheme,69
scholar,62
school,3111
schumer,176
scienc,791
scientif,197
scientist,531
scoop,58
score,424
scotland,83
scott,476
scout,146
scrambl,70
scrap,78
scratch,80
scream,169
screen,520
screw,106
script,103
scroll,80
scrutini,70
sculptur,61
sea,449
seafood,70
seal,156
sean,247
search,579
season,2037
seat,454
seattl,160
second,1321
secret,1291
secretari,529
secretli,81
section,136
sector,122
secur,1082
see,4144
seed,129
seek,696
seeker,72
seem,1864
seemingli,116
seen,964
segment,94
seiz,116
select,245
selena,133
self,1397
selfi,235
selfish,62
sell,521
seller,59
selma,58
semit,110
sen,344
senat,1767
send,667
senior,294
sens,831
sensat,66
sensit,115
sent,372
sentenc,358
sentiment,81
separ,395
sept,104
septemb,277
sequel,89
serena,70
seri,995
serial,73
seriou,592
serious,414
serv,849
servic,981
sesam,61
session,367
set,1785
seth,196
settl,211
settlement,171
seven,499
sever,886
sex,1380
sexi,295
sexism,108
sexist,125
sexual,1349
shade,205
shadow,152
shake,206
shall,76
shame,407
shape,548
share,2089
shark,188
sharp,88
shatter,79
shave,92
shed,134
sheer,143
sheet,87
shell,123
shelter,195
sheriff,147
shi,89
shield,85
shift,397
shine,241
shini,57
ship,286
shirt,307
shock,419
shoe,468
shoot,1395
shooter,163
shop,937
shopper,90
shore,79
short,972
shortag,100
shot,842
shoulder,166
shout,99
show,5176
showcas,97
showdown,60
shower,183
shown,171
shred,58
shrink,73
shut,346
shutdown,145
sibl,139
sick,429
side,1054
sierra,62
sight,257
sign,1279
signal,143
signatur,131
signific,340
significantli,98
sikh,62
silenc,346
silent,182
silicon,103
silli,106
silver,178
similar,363
simmon,69
simon,147
simpl,1079
simpli,634
simpson,158
simultan,59
sin,84
sinc,1801
sincer,70
sing,393
singapor,97
singer,657
singl,1101
sink,129
sister,403
sit,711
site,588
situat,521
six,754
sixth,62
size,552
skeptic,103
sketch,99
ski,225
skill,436
skin,557
skinni,96
skip,203
skirt,113
sky,241
slain,57
slam,442
slap,93
slash,81
slate,79
slave,120
slaveri,95
slay,88
sleep,1850
slice,94
slide,101
slideshow,323
slightli,120
slip,144
slow,393
slowli,134
slur,65
small,1094
smaller,120
smart,410
smarter,69
smartphon,156
smash,86
smell,198
smile,354
smith,367
smoke,372
smoker,63
smooth,62
snack,227
snake,76
snap,157
snapchat,71
sneak,132
sneaker,68
snl,478
snow,356
snowden,57
soak,75
soar,97
sober,79
soccer,283
social,1637
societi,616
sock,74
soda,193
sofia,63
soft,150
softwar,68
solar,159
sold,194
soldier,239
sole,79
solid,115
solidar,121
solo,133
solut,518
solv,326
somebodi,132
somehow,222
someon,1309
someth,2554
sometim,1125
somewhat,89
somewher,171
son,1404
song,824
soon,602
sooner,69
sooth,64
sophist,78
sore,59
sorri,298
sort,335
sought,97
soul,564
sound,786
soup,196
sourc,455
south,957
southern,253
southwest,68
spa,111
space,912
spain,149
span,71
spanish,134
spare,70
spark,290
sparkl,87
speak,1025
speaker,249
spear,122
speci,154
special,984
specif,316
spectacular,125
spectrum,92
specul,105
speech,741
speed,200
spell,126
spencer,62
spend,1151
spent,541
spi,145
spice,178
spicer,126
spici,65
spider,107
spike,123
spill,157
spin,181
spirit,495
spiritu,425
split,429
spoil,76
spoiler,76
spoke,221
spoken,95
spokesman,105
sponsor,91
spoof,132
sport,823
spot,712
spotlight,187
spous,274
spray,115
spread,338
spring,1042
sprout,78
spur,82
squad,85
squar,209
squash,67
squeez,75
st,803
stab,110
stabil,69
stabl,62
stack,73
stadium,84
staff,338
staffer,141
stage,630
stain,72
stake,163
stall,84
stamp,99
stanc,100
stand,1342
standard,390
stanford,62
stapl,89
star,2896
starbuck,130
stare,128
stark,73
start,3015
startup,145
starv,62
state,4504
statement,478
station,245
statist,126
statu,341
stay,1327
steadi,63
steak,83
steal,246
steam,62
steel,95
stem,143
step,1837
stephani,61
stephen,472
stereotyp,154
sterl,86
steve,398
steven,159
stewart,280
stick,324
stigma,126
still,3336
sting,61
stir,113
stock,319
stole,84
stolen,120
stomach,89
stone,299
stood,130
stop,2350
storag,70
store,744
stori,2668
storm,408
stormi,69
storytel,59
straight,399
strain,181
strand,82
strang,293
stranger,318
strateg,117
strategi,537
strawberri,64
stream,178
street,1203
strength,337
strengthen,129
stress,1560
stretch,192
strike,548
string,90
strip,166
stripe,67
strive,71
stroke,146
strong,624
stronger,180
strongli,89
struck,154
structur,162
struggl,801
stuck,283
student,1934
studi,2682
studio,186
stuf,119
stuff,402
stumbl,93
stun,526
stunt,90
stupid,170
style,2419
stylelist,291
stylish,196
stylist,78
su,175
subject,288
submit,110
substanc,96
substanti,59
subtl,85
subway,112
succeed,147
success,1421
suck,166
sudden,83
suddenli,193
sue,245
suffer,645
sugar,380
suggest,1054
suicid,390
suit,450
sum,159
summer,1891
summertim,59
summit,169
sun,340
sunday,783
sunni,124
sunset,65
sunshin,67
super,1067
superfood,68
superhero,162
superman,60
supermarket,76
supermodel,107
superstar,65
supplement,84
suppli,179
support,2316
suppos,298
suppress,77
suprem,826
supremaci,68
supremacist,125
sure,1995
surf,112
surfac,186
surg,134
surgeon,72
surgeri,295
surpris,1287
surprisingli,152
surrend,68
surround,293
surveil,95
survey,441
surviv,668
survivor,397
susan,131
sushi,60
suspect,634
suspend,192
suspici,63
sustain,343
swallow,71
swap,107
swear,104
sweat,115
sweater,86
sweden,62
swedish,74
sweep,106
sweet,682
swift,353
swim,183
swimsuit,80
swing,155
swiss,58
switch,139
symbol,201
symptom,207
syndrom,198
syria,497
syrian,354
system,1061
tabl,500
tackl,281
taco,106
tactic,125
tag,103
tail,62
take,6477
taken,627
tale,304
talent,335
taliban,63
talk,3027
tall,95
tan,98
tank,117
tantrum,73
tap,182
tape,179
target,609
task,306
tast,608
tastemak,59
tasti,60
tattoo,191
taught,354
tax,1230
taxi,60
taxpay,114
taylor,436
tea,238
teach,915
teacher,771
team,1242
tear,360
teas,88
teaser,81
tech,409
technic,83
techniqu,165
technolog,666
ted,441
teen,1106
teenag,391
teeth,112
teigen,135
televis,305
tell,2277
temperatur,153
templ,93
temporari,84
tempt,73
ten,328
tend,273
tendenc,62
tender,67
tennesse,134
tenni,100
tension,182
tent,71
term,812
termin,111
terri,76
terribl,344
terrifi,228
territori,79
terror,508
terrorist,258
test,1098
testifi,96
testimoni,86
texa,738
text,279
textur,70
th,1159
thai,65
thailand,68
thank,1213
thanksgiv,621
theater,324
theatr,114
theft,95
theme,438
theori,259
therapi,282
therapist,134
therefor,67
thick,85
thin,105
thing,5938
think,4772
third,600
thirti,75
thoma,196
thompson,68
though,993
thought,1753
thousand,727
thread,72
threat,644
threaten,528
three,1885
threw,81
thrill,142
thriller,57
thrive,200
throne,276
throughout,342
throw,513
throwback,67
thrown,93
thu,89
thursday,471
tick,86
ticket,301
tide,75
tie,613
tiger,187
tight,127
till,60
tillerson,75
tim,226
timberlak,109
time,10277
timeless,59
tina,97
tinder,59
tini,326
tip,1910
tire,302
tissu,88
titan,68
titl,374
toast,143
tobacco,91
today,2078
todd,76
toddler,447
toe,99
togeth,1314
toilet,115
tokyo,75
told,1334
toler,137
toll,168
tom,483
tomato,114
tomorrow,177
ton,122
tone,188
toni,193
tonight,228
took,1090
tool,441
tooth,65
top,2495
topic,222
tornado,70
toronto,97
tortur,196
toss,132
total,780
touch,708
touchdown,67
tough,378
tour,592
tourism,162
tourist,311
tournament,85
tout,95
toward,760
towel,60
tower,180
town,763
toxic,191
toy,360
traci,58
track,504
trade,515
tradit,708
traffic,205
traffick,71
tragedi,276
tragic,171
trail,196
trailer,431
train,857
trainer,97
trait,80
tran,506
transcend,71
transfer,84
transform,517
transgend,566
transit,306
translat,126
transpar,122
transplant,70
transport,138
trap,242
trash,145
trauma,117
traumat,94
travel,2791
trayvon,70
treasur,124
treasuri,67
treat,870
treatment,663
tree,405
trek,107
tremend,112
trend,792
trevor,153
tri,3022
trial,411
tribe,91
tribut,346
trick,505
tricki,81
trigger,169
trillion,79
trip,1007
tripl,103
triumph,93
troll,243
troop,173
trophi,60
tropic,101
troubl,446
truck,187
true,1111
truli,580
trump,12784
trust,523
truth,924
ts,80
tsa,153
tuesday,556
tumblr,599
tumor,59
tune,184
turkey,465
turkish,133
turn,2403
turner,75
turtl,67
tv,1106
tweet,1185
tweeter,68
twenti,139
twice,242
twin,249
twist,206
twitter,2032
two,3791
tyler,90
type,568
typic,293
tyson,58
uber,223
ugli,198
uk,225
ukrain,157
ultim,538
ultra,76
un,389
unabl,86
unaccept,62
unarm,79
unbeliev,68
uncertain,64
uncertainti,103
uncl,84
unclear,83
uncomfort,135
uncondit,60
unconsci,67
unconstitut,60
uncov,100
undergo,65
underground,65
undermin,115
understand,1201
understood,101
underwat,77
underwear,118
undo,58
undocu,150
unemploy,162
unexpect,271
unfair,78
unfold,94
unfortun,268
unhappi,77
unhealthi,77
uniform,70
union,609
uniqu,529
unit,1264
uniti,108
univers,1311
unknown,116
unleash,76
unless,248
unlik,274
unnecessari,74
unplug,93
unpreced,103
unusu,193
unveil,167
up,191
upcom,273
updat,628
upgrad,96
uphold,63
upon,474
upper,69
upset,164
upsid,68
upton,70
urban,238
urg,376
urgent,95
us,6342
usa,220
use,4256
user,399
usher,58
usual,509
utah,144
util,78
utter,58
va,76
vacat,749
vaccin,242
valentin,520
valid,87
valley,221
valu,696
valuabl,142
vampir,58
van,184
vandal,62
vanessa,71
vanish,57
vaniti,83
vari,114
varieti,179
variou,139
vast,142
vatican,91
vega,325
vegan,179
veget,261
vegetarian,130
veggi,93
vehicl,152
venezuela,72
venic,87
ventur,99
venu,137
verdict,69
vermont,102
version,376
versu,81
vet,143
veteran,547
veto,72
via,313
vibrant,71
vice,257
victim,874
victori,400
victoria,206
video,5587
vietnam,91
view,915
viewer,136
vigil,72
villag,216
villain,61
vine,68
vintag,414
violat,248
violenc,970
violent,242
viral,299
virgin,119
virginia,313
virtual,187
viru,185
visa,64
visibl,104
vision,285
visit,1197
visitor,143
visual,153
vital,154
vitamin,118
vladimir,102
vma,86
vocal,61
vogu,279
voic,709
volcano,59
volum,61
volunt,228
von,62
vote,1763
voter,982
vow,289
vp,70
vs,531
vulner,265
wade,64
waffl,62
wage,327
wait,988
wake,460
walk,1197
walker,169
wall,949
wallet,85
walmart,172
walter,84
wander,69
wang,83
want,7156
war,1917
ward,63
wardrob,203
warm,533
warmer,63
warn,779
warner,74
warrant,59
warren,279
warrior,152
wash,192
washington,1016
wast,310
watch,2846
watchdog,71
water,1179
watson,78
wave,327
way,7423
wayn,75
weak,161
wealth,161
wealthi,116
weapon,320
wear,1297
weather,541
web,186
websit,324
wed,3040
wednesday,419
weed,119
week,5527
weekend,1272
weekli,386
weigh,249
weight,1191
weinstein,184
weird,371
weirdest,68
welcom,787
welfar,84
well,2886
wendi,69
went,795
west,736
western,234
wet,72
whale,108
whatev,408
wheel,165
wheelchair,67
whenev,130
wherev,72
whether,1534
whip,113
whiskey,78
white,2779
whitney,81
whole,870
whose,486
wide,330
widespread,82
widow,88
wife,768
wild,460
wilder,58
wildfir,100
wildlif,120
will,272
willi,69
william,569
wilson,165
win,1944
wind,252
window,265
wine,585
wing,311
winner,450
winter,829
wintour,67
wipe,86
wire,112
wisconsin,189
wisdom,309
wise,161
wish,727
wit,280
witch,82
withdraw,125
witherspoon,59
within,605
without,2000
wive,69
woke,75
wolf,120
woman,2159
women,4993
wonder,1176
wood,275
woodi,62
word,1686
wore,211
work,5019
worker,838
workforc,83
workout,523
workplac,237
world,6308
worldwid,153
worn,82
worri,741
wors,437
worship,57
worst,934
worth,727
worthi,190
would,4940
wound,244
wow,149
wrap,349
wreck,86
wrestl,67
write,885
writer,427
written,312
wrong,1206
wrote,447
www,108
xl,64
ya,60
yahoo,89
yard,87
ye,947
yeah,98
year,11523
yell,105
yellow,115
yemen,153
yesterday,206
yet,1501
yield,63
yo,69
yoga,748
yogurt,80
york,2117
yorker,137
young,1534
younger,210
youngest,71
youth,442
youtub,309
zealand,96
zen,129
zero,168
zika,166
zimmerman,71
zoe,84
zombi,90
zone,211
zoo,131
zuckerberg,92
