aaron,122
abandoned,149
abc,149
ability,386
able,785
abortion,370
abroad,194
absence,82
absolutely,329
abuse,508
academic,83
academy,216
accept,272
acceptable,87
acceptance,154
accepted,105
accepting,108
access,512
accessories,118
accident,143
accidentally,112
accomplished,81
according,1218
account,288
accountability,82
accountable,91
accounts,188
accurate,101
accusations,99
accused,626
accuses,103
achieve,229
achievement,82
achieving,87
acknowledge,124
across,949
act,948
acting,181
action,797
actions,290
active,216
activism,95
activist,237
activists,318
activities,240
activity,239
actor,578
actors,151
actress,699
acts,164
actual,201
actually,1457
ad,574
adam,225
add,420
added,236
addicted,83
addiction,305
adding,155
addition,153
additional,110
address,433
addressed,90
addressing,102
adds,133
adele,134
adhd,93
administration,780
admit,235
admits,171
admitted,111
adopt,96
adopted,81
adoption,120
adorable,533
ads,303
adult,312
adults,436
advance,138
advanced,87
advances,84
advantage,171
adventure,241
adventures,98
advertising,103
advice,736
adviser,159
advocate,141
advocates,229
affair,215
affairs,91
affect,254
affected,164
affects,192
afford,194
affordable,290
afghan,109
afghanistan,257
afraid,292
africa,324
african,401
aftermath,105
afternoon,164
age,1163
aged,88
agencies,119
agency,300
agenda,231
agent,129
agents,112
ages,148
aggressive,104
aging,212
ago,1117
agree,320
agreed,111
agreement,218
agrees,100
ahead,589
aid,301
aide,110
aids,259
aim,147
aimed,101
aims,154
air,842
airline,255
airlines,316
airplane,114
airport,400
airports,94
aisle,94
al,342
alabama,275
alan,84
alaska,144
album,367
alcohol,211
alec,95
aleppo,101
alert,141
alex,144
alexander,119
ali,151
alien,79
alike,120
alive,318
allegations,299
alleged,295
allegedly,468
allen,123
allergies,93
allies,185
allow,412
allowed,263
allowing,143
allows,192
ally,100
almost,970
alone,624
along,677
alongside,81
already,1175
also,3049
alt,79
alternative,228
alternatives,83
although,507
always,2027
alzheimer,202
amanda,110
amazing,831
amazon,262
ambassador,104
amber,100
amendment,180
america,2880
american,2740
americans,1684
amid,382
among,871
amount,272
amounts,81
amy,267
analysis,120
anchor,119
ancient,222
anderson,154
andrew,199
andy,129
angel,85
angela,94
angeles,395
angelina,100
anger,248
angry,251
animal,515
animals,349
animated,95
ann,98
anna,207
anne,145
anniversary,420
announce,110
announced,410
announcement,203
announces,226
annoying,100
annual,375
anonymous,77
another,2240
answer,578
answers,266
anthem,151
anthony,205
anti,1294
anxiety,428
anxious,94
anymore,262
anyone,838
anything,922
anyway,226
anywhere,179
ap,279
apart,231
apartment,175
apnea,94
apologize,92
apologizes,130
apology,164
app,322
apparent,90
apparently,367
appeal,191
appeals,97
appear,257
appearance,221
appeared,257
appears,305
apple,554
apply,138
appreciate,142
appreciation,86
approach,381
approaches,83
appropriate,147
approval,135
approved,166
apps,231
april,421
arab,144
arabia,163
arctic,110
area,381
areas,239
argue,128
argument,150
arguments,78
arianna,108
arizona,197
arkansas,108
arm,125
armed,177
arms,216
army,213
around,2461
arrest,197
arrested,479
arrival,78
arrive,91
arrived,197
art,1365
article,375
articles,79
artist,617
artists,334
arts,216
ashamed,90
ashley,126
asia,164
asian,269
aside,177
ask,1017
asked,944
asking,353
asks,268
asleep,91
aspect,93
aspects,126
ass,90
assad,92
assault,527
assistant,81
associated,192
association,198
assume,124
ate,82
athlete,118
athletes,267
atlanta,169
atlantic,111
attack,1003
attacked,129
attacking,83
attacks,568
attempt,269
attempted,83
attempts,122
attend,160
attended,123
attending,93
attention,794
attitude,130
attitudes,83
attorney,466
attraction,79
attractions,88
attractive,90
audience,218
audiences,80
audio,111
august,291
austin,123
australia,234
australian,160
authentic,141
author,382
authorities,228
authority,102
autism,332
autumn,88
available,291
average,292
avoid,647
avoiding,104
award,394
awards,660
aware,279
awareness,485
away,1654
awe,77
awesome,444
awful,121
awkward,243
babies,450
baby,1930
bachelor,162
bachelorette,88
back,4124
backed,174
background,106
backing,78
backlash,124
backs,103
backyard,90
bacon,198
bacteria,98
bad,1615
badly,77
bag,263
bags,149
baked,79
baking,97
balance,355
baldwin,124
ball,295
ballet,83
ballot,121
balls,91
baltimore,162
ban,738
banana,93
band,282
bank,465
banks,291
banned,140
banning,82
bannon,138
bans,118
bar,369
barack,291
barbara,105
barbecue,81
bare,77
barely,133
barriers,91
bars,282
base,146
baseball,222
based,826
basic,250
basically,186
basis,162
basketball,173
bath,80
bathroom,232
batman,105
battle,557
battles,96
battling,86
bay,179
beach,595
beaches,164
beans,81
bear,222
bears,106
beat,329
beating,128
beats,111
beautiful,936
beauty,1178
became,543
beckham,113
become,1537
becomes,388
becoming,462
bed,393
bedroom,139
bee,123
beef,99
beer,401
began,385
begin,420
beginning,395
begins,239
begun,112
behavior,441
behaviors,114
behind,1192
behold,84
beijing,90
beings,101
belief,138
beliefs,153
believe,1338
believed,174
believes,184
bell,154
belly,101
belong,81
beloved,173
belt,81
ben,368
beneath,78
benefit,309
benefits,574
benghazi,91
berlin,127
bernie,736
besides,98
best,5097
bet,164
betsy,83
better,2755
beware,85
beyonc,231
beyonce,185
beyond,719
bias,104
bible,114
bid,158
biden,260
bieber,151
big,2771
bigger,278
biggest,801
bike,129
bikini,130
bill,1868
billboard,103
billion,491
billionaire,163
billions,105
bills,185
billy,109
binge,81
biopic,79
bipartisan,92
bird,234
birds,124
birth,608
birthday,664
bisexual,96
bit,632
bite,114
bizarre,204
black,2676
blake,138
blame,313
blames,109
blast,142
blasts,129
blended,92
blind,140
bliss,97
block,250
blocked,78
blocks,125
blog,285
blogger,205
bloggers,83
blogs,93
blonde,103
blood,480
bloody,89
bloomberg,80
blow,201
blowing,88
blue,481
blues,124
board,394
boards,84
boat,152
bob,235
bobby,83
bodies,283
body,1510
boehner,101
bold,182
bomb,230
bombing,136
bombs,85
bond,193
bone,130
book,994
books,438
boom,84
boost,265
boots,106
border,324
borders,81
boring,140
born,537
boss,232
boston,327
bottle,162
bottles,84
bottom,213
bought,200
bound,115
boundaries,95
bowl,587
box,554
boxes,77
boy,754
boycott,82
boyfriend,250
boys,451
bra,100
brad,97
brady,114
brain,799
brains,125
brand,433
brands,147
brave,171
brazil,189
brazilian,78
bread,162
break,855
breakfast,343
breaking,407
breaks,272
breakup,151
breast,336
breastfeeding,228
breath,231
breathe,121
breathing,118
breathtaking,87
brexit,133
brian,136
bridal,159
bride,329
brides,198
bridge,146
brief,127
bright,274
brilliant,189
bring,910
bringing,311
brings,400
britain,165
british,405
britney,121
broad,94
broadway,200
broke,246
broken,341
brooklyn,246
brother,295
brothers,184
brought,465
brown,602
bruce,150
brunch,83
brussels,87
brutal,117
bubble,84
bucket,135
budget,524
build,438
building,498
buildings,110
built,274
bull,100
bully,91
bullying,203
bump,88
bunch,161
burden,103
bureau,79
burger,154
burgers,92
burn,125
burned,78
burning,151
burns,102
bus,226
bush,454
business,1457
businesses,200
busy,311
butt,94
butter,209
button,100
buy,603
buying,275
buzz,78
cabinet,111
cable,101
caitlyn,94
cake,459
cakes,85
calendar,107
california,986
call,1384
called,1348
calling,484
calls,918
calm,221
calorie,87
calories,190
came,915
camera,214
cameras,79
cameron,129
camp,299
campaign,1670
campaigns,115
campus,223
canada,246
canadian,159
canceled,86
cancer,1653
candidate,647
candidates,447
candy,244
cannes,119
cannot,503
capable,105
capacity,96
capital,281
capitol,115
captain,115
capture,142
captured,128
captures,126
car,827
carbon,137
card,340
cards,275
care,2288
career,667
careers,107
careful,98
carefully,101
carey,98
caribbean,168
caring,116
carly,84
carolina,454
carpet,418
carrie,161
carried,88
carry,245
carrying,127
cars,222
carson,185
carter,135
case,1246
cases,384
cash,237
cast,346
casual,93
cat,383
catch,324
catching,109
category,83
catholic,153
cats,188
caucus,106
caught,447
cause,620
caused,243
causes,231
causing,148
cbs,107
cdc,101
celeb,107
celebrate,708
celebrated,193
celebrates,227
celebrating,327
celebration,245
celebrities,444
celebrity,555
celebs,155
cell,218
cells,93
center,639
centers,136
central,335
centuries,84
century,454
ceo,491
ceremony,246
certain,466
certainly,445
chain,161
chair,217
chairman,134
challenge,700
challenges,486
challenging,222
champagne,78
champion,132
championship,100
chance,563
chances,193
chanel,94
change,2779
changed,553
changes,627
changing,558
channel,169
chaos,153
chapter,119
character,357
characters,202
charge,239
charged,337
charges,309
charity,159
charles,146
charleston,100
charlie,175
charlotte,115
charlottesville,156
charming,101
chart,92
charter,86
chase,92
chat,92
cheap,244
cheat,86
cheating,175
check,2018
checking,106
checks,82
cheeky,98
cheer,81
cheese,363
chef,260
chefs,116
chelsea,102
chemical,133
chemicals,100
chic,169
chicago,441
chicken,373
chief,623
child,2185
childhood,360
children,3228
chill,96
china,790
chinese,306
chip,93
chips,83
chocolate,444
choice,695
choices,343
choose,554
choosing,205
chose,141
chosen,119
chris,560
chrissy,140
christian,351
christians,152
christie,230
christina,99
christmas,1014
christopher,96
chronic,192
chuck,144
church,465
cia,161
cigarettes,80
circle,111
circumstances,132
cities,657
citizen,119
citizens,310
citizenship,87
city,2252
civil,496
civilians,115
claim,399
claimed,158
claiming,107
claims,719
claire,91
class,628
classes,108
classic,457
classroom,94
clean,495
cleaning,219
clear,694
clearly,255
cleveland,131
clever,89
click,523
clients,155
climate,1394
clinic,85
clinical,90
clinton,2251
clip,236
clock,138
close,738
closed,159
closely,104
closer,287
closet,183
closing,138
clothes,305
clothing,301
club,299
cnn,351
co,615
coach,306
coal,199
coalition,101
coast,338
coat,90
cocktail,185
cocktails,176
coconut,85
code,141
coffee,462
cognitive,92
cohen,120
colbert,367
cold,510
colin,108
collaboration,111
colleagues,155
collection,365
collective,122
college,1283
colleges,197
colombia,85
color,677
colorado,217
colorful,158
colors,172
columbia,78
column,118
columnist,77
com,999
combat,172
combination,116
come,2051
comeback,135
comedian,239
comedy,343
comes,1697
comey,254
comfort,243
comfortable,202
comic,193
coming,1106
comment,225
comments,516
commercial,183
commission,155
commit,119
commitment,168
committed,191
committee,347
common,912
communication,144
communications,97
communities,351
community,1172
companies,625
company,1086
compare,78
compared,152
compares,78
compassion,252
compete,79
competition,195
competitive,95
complaint,86
complaints,95
complete,284
completely,428
complex,223
complicated,211
computer,185
con,107
conan,90
concept,169
concern,180
concerned,232
concerns,254
concert,214
condition,246
conditions,204
conducted,99
confederate,130
conference,320
confidence,246
confident,122
confirm,88
confirmation,89
confirmed,184
confirms,121
conflict,326
conflicts,102
confront,83
confused,154
confusing,106
confusion,102
congress,863
congressional,268
congressman,269
connect,158
connected,298
connecticut,99
connection,318
connections,93
conscious,156
consciousness,96
consequences,196
conservative,378
conservatives,190
consider,582
considered,272
considering,193
consistent,89
conspiracy,152
constant,176
constantly,245
constitution,127
constitutional,96
construction,94
consumer,204
consumers,217
consumption,98
contact,125
contain,101
contemporary,131
content,268
contest,149
context,90
continue,594
continued,192
continues,479
continuing,111
contract,114
contribute,108
control,962
controversial,339
controversy,234
convention,290
conversation,571
conversations,173
convicted,133
convinced,119
conway,119
cook,298
cookie,176
cookies,204
cooking,362
cool,543
coolest,115
cooper,121
cop,319
cope,111
cops,376
corden,131
core,245
corn,105
corner,191
corporate,326
corporations,118
correct,86
corruption,136
cosby,165
cost,570
costs,386
costume,202
costumes,145
couch,103
could,4817
council,154
counsel,114
count,220
counter,130
counting,99
countless,114
countries,571
country,2036
counts,98
county,300
couple,981
couples,622
courage,199
course,936
court,1613
courtesy,147
courts,87
cover,678
coverage,271
covered,223
covering,99
covers,183
cox,77
cozy,102
crack,98
crackdown,87
craft,310
crafts,81
crash,290
crashes,89
crazy,481
cream,353
create,850
created,434
creates,188
creating,433
creation,87
creative,461
creativity,179
creator,152
creatures,81
credit,538
creepy,100
crew,151
crime,368
crimes,173
criminal,304
crisis,837
critic,93
critical,337
criticism,212
criticized,111
critics,247
cross,243
crowd,276
crowds,86
crown,82
crucial,151
cruel,77
cruise,286
crush,96
cruz,517
cry,173
crying,155
cuba,240
cuban,95
cuff,83
cuisine,88
culinary,106
cultural,256
culture,794
cup,351
curb,88
cure,156
curiosity,88
curious,120
current,425
currently,251
curry,110
custody,180
customer,158
customers,223
cut,680
cute,410
cutest,102
cuts,265
cutting,190
cyber,116
cycle,196
cyrus,218
daca,121
dad,1019
daddy,141
dads,324
daily,1034
dakota,148
dallas,153
damage,200
damn,138
dan,129
dance,437
dancing,201
danger,165
dangerous,526
dangers,109
daniel,139
daniels,90
dare,129
dark,540
darkness,102
data,556
date,502
dates,141
dating,638
daughter,1268
daughters,251
daunting,83
dave,90
david,659
davis,212
day,7750
days,2133
dc,95
de,500
dead,1132
deadline,90
deadly,365
deal,1237
dealing,179
deals,197
dear,418
death,1654
deaths,242
debate,902
debates,123
debt,346
debut,219
debuts,104
dec,93
decade,283
decades,480
december,244
decide,283
decided,460
decision,819
decisions,286
declared,114
decline,98
decor,149
decorating,85
dedicated,140
deep,512
deeper,155
deeply,274
defeat,138
defend,150
defending,89
defends,198
defense,384
define,151
defined,120
definitely,371
definition,144
degeneres,89
degree,159
degrees,94
del,80
delay,86
delayed,79
delicious,373
deliver,146
delivered,114
delivers,96
delivery,123
demand,260
demanding,91
demands,170
demi,91
democracy,290
democrat,220
democratic,856
democrats,918
dems,78
denial,102
denied,151
denies,139
deny,100
denying,94
department,634
depends,88
deportation,104
depression,425
deputy,113
describe,159
described,163
describes,90
desert,111
deserve,302
deserves,192
design,418
designed,255
designer,475
designers,161
designs,96
desire,185
desk,117
desperate,120
desperately,88
despite,738
dessert,171
desserts,106
destination,191
destinations,265
destroy,116
destruction,91
details,344
detention,91
determine,151
determined,135
detroit,113
devastating,153
develop,202
developed,162
developing,213
development,364
device,125
devices,141
devos,107
diabetes,243
diagnosed,188
diagnosis,184
dialogue,107
diamond,104
diana,82
diane,96
dick,111
die,446
died,529
diego,105
dies,340
diet,547
diets,106
difference,491
differences,123
different,1373
differently,160
difficult,572
digital,373
dignity,94
dining,182
dinner,626
direct,187
directed,108
direction,210
directly,167
director,810
directors,86
dirty,218
disabilities,106
disability,103
disagree,88
disappointed,88
disaster,268
disasters,94
discipline,83
discover,221
discovered,298
discovering,92
discovery,121
discrimination,278
discuss,265
discussed,105
discusses,107
discussing,78
discussion,171
disease,787
diseases,132
dish,188
dishes,238
disney,428
disorder,282
disorders,115
display,149
dispute,86
distance,139
district,233
disturbing,111
ditch,101
diverse,147
diversity,291
divide,99
divided,126
divorce,1985
divorced,296
diy,352
dj,87
dna,103
dnc,153
doctor,435
doctors,451
document,98
documentary,294
documents,164
dog,935
dogs,451
doj,95
dollar,179
dollars,229
domestic,307
donald,4479
donate,92
donations,95
done,848
donna,91
donors,141
door,344
doors,130
dose,148
double,281
doubt,321
doug,81
dozen,154
dozens,231
dr,498
draft,102
drag,275
drake,109
drama,250
dramatic,186
draw,140
drawing,97
drawn,119
draws,105
dream,664
dreamers,101
dreaming,88
dreams,416
dress,1119
dressed,371
dresses,294
dressing,123
drew,124
drilling,80
drink,458
drinking,327
drinks,187
drive,364
driven,145
driver,262
drivers,110
drives,107
driving,328
drone,101
drop,281
dropped,199
dropping,112
drops,171
drought,87
drug,753
drugs,357
drunk,158
dry,138
duchess,96
duck,79
dude,85
due,368
duke,89
dunham,108
duo,100
dust,95
duty,151
dying,275
ear,80
earlier,388
early,903
earn,110
earned,119
earth,592
earthquake,109
ease,167
easier,430
easily,218
east,492
easter,248
eastern,160
easy,1449
eat,1086
eating,974
eats,112
ebay,226
ebola,257
eco,107
economic,544
economy,469
ed,197
edge,165
edition,169
editor,281
editorial,89
editors,147
educated,79
education,900
educational,106
effect,340
effective,338
effectively,105
effects,327
effort,447
efforts,359
egg,168
eggs,178
ego,77
egypt,154
eight,343
either,496
el,109
elderly,92
elect,257
elected,184
election,1452
elections,221
electoral,90
electric,101
electronic,89
elementary,92
elements,100
elephant,122
elephants,86
eliminate,89
elite,109
elizabeth,328
elle,105
ellen,211
else,676
em,101
email,710
emails,235
embarrassing,99
embrace,317
embracing,116
emerge,86
emergency,221
emerging,116
emily,96
emissions,99
emma,185
emmy,146
emmys,103
emotion,86
emotional,583
emotionally,110
emotions,254
empathy,127
empire,136
employee,179
employees,392
employment,91
empower,91
empowering,102
empty,162
encounter,121
encourage,155
encouraging,93
end,1887
endangered,87
ended,227
ending,281
endless,155
endorsement,95
endorses,86
ends,240
enemy,139
energy,771
enforcement,130
engage,177
engaged,285
engagement,312
engaging,81
england,173
english,177
enjoy,540
enjoying,136
enormous,84
enough,1472
ensure,235
enter,179
entered,87
entering,89
entertaining,103
entertainment,218
entire,488
entirely,148
entitled,79
entrepreneur,112
entrepreneurs,123
entry,92
environment,296
environmental,263
epa,210
epic,241
epidemic,222
episode,388
episodes,80
equal,250
equality,374
equally,116
era,355
eric,250
error,83
escape,234
especially,720
espn,115
essay,81
essence,79
essential,273
established,85
establishment,98
estate,197
esteem,81
estimated,94
ethics,142
etiquette,110
eu,154
europe,477
european,293
eve,226
even,4252
evening,285
event,595
events,453
eventually,150
ever,2599
every,3167
everybody,191
everyday,270
everyone,1475
everything,1372
everywhere,343
evidence,466
evil,145
evolution,331
ex,686
exact,99
exactly,563
example,261
excellent,114
except,178
exchange,140
excited,260
excitement,99
exciting,229
exclusive,202
excuse,140
executive,437
executives,92
exercise,588
exercises,96
exercising,80
exhibit,111
exhibition,98
exist,219
existence,106
existing,82
exists,106
exit,90
exotic,86
expand,146
expanding,102
expect,487
expectations,186
expected,409
expecting,155
expensive,306
experience,1287
experienced,206
experiences,359
experiencing,123
experiment,126
expert,288
experts,509
explain,355
explained,180
explains,369
explore,252
explores,112
exploring,148
explosion,99
exposed,132
exposure,112
express,190
expression,113
extended,108
extra,371
extraordinary,140
extreme,299
extremely,180
eye,493
eyes,580
fabulous,189
face,1641
facebook,1819
faced,259
faces,432
facing,370
fact,949
factor,156
factors,160
factory,83
facts,388
fail,360
failed,297
failing,143
fails,193
failure,314
fair,450
fairy,94
faith,367
fake,401
fall,1222
fallen,118
falling,234
fallon,294
falls,190
false,206
fame,183
familiar,232
families,824
family,3104
famous,487
fan,510
fancy,124
fans,693
fantastic,132
fantasy,154
far,1239
farm,139
farmers,115
fascinating,113
fashion,1832
fast,598
faster,165
fastest,84
fat,448
fatal,125
fatally,91
fate,120
father,1004
fathers,142
fault,92
favor,190
favorite,1291
favorites,108
fbi,399
fda,239
fear,1064
fearless,193
fears,297
feast,83
feature,173
featured,177
features,285
featuring,146
feb,80
february,237
fed,169
federal,888
feds,102
feed,179
feeding,98
feel,2168
feeling,777
feelings,333
feels,426
fees,153
feet,308
fell,180
fellow,197
felt,568
female,624
feminism,100
feminist,198
ferguson,268
festival,531
festivals,91
feud,91
fever,83
fewer,189
fiction,91
field,385
fields,80
fierce,99
fifth,146
fifty,118
fight,1219
fighting,542
fights,126
figure,327
figured,98
figures,162
file,86
filed,154
files,102
fill,172
filled,369
film,1261
filmmaker,96
films,268
final,490
finale,102
finally,998
finance,132
finances,86
financial,650
find,2446
finding,638
findings,178
finds,1002
fine,326
finger,108
fingers,92
finish,138
fire,780
fired,308
fires,136
fireworks,78
firing,114
firm,175
first,5706
fish,234
fisher,109
fit,455
fitness,402
five,1365
fix,409
flag,219
flash,125
flat,120
flavor,163
flavors,104
flight,523
flights,128
flint,152
flip,146
flood,96
floor,200
florida,692
flow,139
flower,93
flowers,180
flu,215
fly,208
flying,231
flynn,127
focus,606
focused,242
focusing,145
folks,253
follow,586
followed,161
followers,80
following,667
follows,120
food,2682
foods,688
foot,247
footage,127
football,483
force,570
forced,305
forces,329
ford,115
foreign,433
forest,77
forever,387
forget,525
forgive,91
forgiveness,125
forgotten,164
form,474
former,1621
forms,160
formula,86
fortune,109
forum,91
forward,638
fossil,113
foster,132
fought,113
found,1886
foundation,261
founder,350
four,1099
fourth,262
fox,611
frame,78
france,353
franchise,80
francis,265
francisco,338
frank,171
fraud,263
freak,88
freddie,77
free,1630
freedom,505
french,513
frequent,100
frequently,116
fresh,475
friday,1005
fried,95
friend,835
friendly,386
friends,1369
friendship,115
front,647
frozen,188
fruit,209
fruits,99
frustrated,82
frustration,81
fuel,177
fuels,87
full,1224
fully,275
fun,966
fund,211
fundamental,102
funding,272
funds,159
funeral,113
funniest,239
funny,385
fur,89
furniture,137
future,1390
gaga,180
gain,249
gained,116
gains,90
gala,122
galaxy,92
gallery,153
game,1532
games,464
gang,86
gap,249
garden,193
garner,90
gary,85
gas,288
gates,106
gather,87
gathered,104
gathering,97
gave,510
gay,1919
gays,105
gaza,130
gear,107
gender,536
gene,94
general,676
generally,156
generation,419
generations,138
genes,88
genetic,111
genius,177
george,506
georgia,244
german,186
germany,247
get,6526
getaway,109
gets,1381
getting,2006
getty,90
ghost,104
giant,305
giants,98
gifs,112
gift,785
gifts,427
girl,1281
girlfriend,222
girls,1083
give,1806
given,655
gives,694
giving,896
glad,89
glam,82
glamorous,91
glamour,78
glass,295
glasses,98
glimpse,86
global,807
globe,209
globes,207
gluten,162
go,3288
goal,403
goals,358
god,538
goes,915
going,2654
gold,441
golden,476
golf,145
gomez,129
gone,491
gonna,127
good,4066
goodbye,181
google,467
gop,1965
gordon,79
gorgeous,328
gorsuch,83
got,2145
gotten,176
gov,218
government,1285
governments,107
governor,499
gown,171
gowns,80
gps,425
grab,139
grace,239
grade,123
graduate,99
graduates,81
graduation,104
graham,156
grammy,151
grammys,144
grand,294
grande,83
grandma,119
grandmother,110
grant,84
granted,101
graphic,95
grateful,194
gratitude,201
gray,159
great,2496
greater,348
greatest,447
greece,241
greek,179
green,616
greg,92
grew,171
grey,153
grief,233
grieving,95
grill,108
grilled,106
grocery,116
groom,117
gross,104
ground,390
group,1135
groups,459
grow,438
growing,706
grown,238
grows,108
growth,364
guard,169
guess,216
guest,235
guests,264
guidance,91
guide,958
guidelines,130
guides,101
guilt,147
guilty,291
gulf,106
gun,961
gunman,96
guns,313
gut,121
guy,645
guys,354
gwyneth,106
gym,214
habit,152
habits,427
hack,115
hackers,78
hacks,81
hair,1046
half,790
hall,300
halloween,581
hamilton,117
hampshire,145
hand,627
handed,81
handful,91
handle,232
hands,492
hang,93
hanging,122
happen,672
happened,677
happening,279
happens,640
happier,205
happily,88
happiness,640
happy,1331
harassment,355
hard,1505
harder,239
hardest,106
hardly,93
harm,166
harmful,87
harper,85
harris,152
harry,351
harsh,105
harvard,138
harvey,302
hashtag,84
hat,151
hate,727
hated,80
hatred,97
hats,89
hawaii,248
hbo,128
head,1083
headed,172
heading,137
headline,99
headlines,159
heads,221
heal,163
healing,203
health,3962
healthcare,129
healthier,282
healthy,1427
hear,678
heard,680
hearing,307
heart,1614
heartbreaking,104
hearts,283
heat,264
heaven,99
heavily,78
heavy,198
heels,170
heidi,92
held,420
hell,341
hello,147
help,3740
helped,476
helpful,151
helping,534
helps,407
henry,102
heritage,122
hero,257
heroes,173
heroin,99
hey,188
hidden,279
hide,174
hiding,108
high,1988
higher,464
highest,275
highlight,133
highlights,228
highly,284
highway,91
hilarious,370
hilariously,113
hill,462
hillary,1646
hills,95
hint,133
hip,168
hire,95
hired,77
hiring,129
historic,333
historical,118
history,1525
hit,970
hits,356
hitting,123
hiv,357
hockey,84
hold,664
holding,269
holds,166
hole,168
holiday,1383
holidays,514
hollywood,680
holmes,97
holocaust,86
holy,124
home,3540
homeland,87
homeless,366
homelessness,82
homemade,198
homes,376
honest,276
honestly,97
honey,98
honeymoon,110
hong,103
honor,598
honored,142
honoring,112
honors,120
hook,147
hop,129
hope,1174
hopeful,120
hopefully,108
hopes,329
hoping,176
horrible,134
horrific,96
horror,210
horse,111
hospital,474
hospitals,119
host,757
hosted,100
hosting,97
hosts,112
hot,869
hotel,733
hotels,435
hottest,139
hour,428
hours,778
house,2902
household,121
houses,124
housing,193
houston,232
howard,92
however,776
hudson,96
huffington,283
huffingtonpost,118
huffpollster,209
huffpost,2059
huffpoststyle,235
huge,540
human,1181
humanitarian,99
humanity,203
humans,250
humor,141
hundred,101
hundreds,413
hunger,221
hungry,129
hunt,134
hunting,97
hurricane,379
hurt,341
hurting,84
hurts,94
husband,870
hypocrisy,88
ice,575
icon,165
iconic,240
idea,1005
ideal,128
ideas,875
identified,141
identify,153
identity,300
idol,80
ignorance,78
ignore,193
ignored,121
ignoring,82
ii,196
ill,173
illegal,164
illinois,127
illness,317
image,338
images,389
imagination,87
imagine,442
imagined,98
immediate,123
immediately,239
immigrant,204
immigrants,292
immigration,517
immune,89
impact,541
implications,84
importance,272
important,1613
importantly,106
impossible,268
impressed,79
impression,110
impressive,133
improve,376
improved,111
improvement,84
improving,125
inappropriate,98
inauguration,166
inc,98
incident,227
include,373
included,261
includes,229
including,644
inclusion,86
inclusive,91
income,328
increase,340
increased,231
increases,110
increasing,163
increasingly,242
incredible,368
incredibly,180
indeed,198
independence,228
independent,182
india,306
indian,178
indiana,174
individual,235
individuals,254
industry,742
inequality,172
inevitable,110
infant,91
infection,86
infidelity,91
influence,262
influential,87
infographic,146
information,563
informed,83
infrastructure,123
ingredient,114
ingredients,187
initial,83
initially,83
initiative,116
injured,243
injuries,170
injury,182
injustice,77
inmates,94
inner,354
innocent,118
innovation,147
innovative,94
insane,105
inside,867
insider,89
insight,93
insists,82
inspiration,361
inspire,216
inspired,613
inspires,94
inspiring,271
instagram,858
instant,125
instead,895
institute,133
institutions,104
insurance,371
intelligence,283
intended,124
intense,164
intention,86
intentions,91
interest,360
interested,177
interesting,281
interests,161
interior,166
internal,119
international,722
internet,722
interview,787
interviews,91
intimate,104
introduce,82
introduced,120
invest,100
investigate,107
investigating,113
investigation,438
investing,117
investment,195
investors,130
invisible,106
invitation,77
invite,81
invited,123
involve,87
involved,360
involves,112
iowa,279
ipad,105
iphone,222
iran,546
iranian,129
iraq,404
iraqi,106
ireland,159
irish,134
iron,115
irs,78
isis,573
islam,120
islamic,282
island,524
islands,170
israel,455
israeli,233
issue,799
issued,123
issues,776
istanbul,80
italian,256
italy,235
item,117
items,288
ivanka,136
jack,217
jacket,78
jackie,84
jackson,215
jacobs,82
jail,274
jake,88
jam,80
james,848
jamie,90
jan,121
jane,142
january,324
japan,278
japanese,154
jared,127
jason,207
jay,257
jazz,102
jean,106
jeans,138
jeb,225
jeff,330
jenner,368
jennifer,415
jerry,164
jersey,244
jerusalem,127
jessica,322
jesus,207
jet,152
jewelry,144
jewish,256
jews,100
jim,192
jimmy,571
joan,139
job,1277
jobs,581
joe,451
john,1236
johnny,128
johnson,329
join,363
joined,167
joining,119
joins,171
joint,106
joke,244
jokes,185
jolie,98
jon,270
jonathan,87
jones,356
jong,101
jordan,220
joseph,122
josh,115
journal,332
journalism,115
journalist,210
journalists,237
journey,529
joy,481
jr,327
judge,716
judges,96
judgment,100
juice,102
july,569
jump,169
jumping,79
june,423
junk,105
jury,168
justice,836
justin,353
kale,80
kansas,183
kanye,296
kardashian,576
karl,82
kasich,105
kate,696
katie,139
katy,200
keep,2037
keeping,435
keeps,302
keith,111
kelly,406
kellyanne,99
kendall,104
kennedy,107
kentucky,190
kenya,90
kept,232
kerry,168
kevin,202
key,802
keys,151
keystone,92
khan,99
khloe,107
kick,216
kicked,145
kicks,114
kid,733
kids,3669
kill,450
killed,871
killer,235
killing,447
kills,234
kim,700
kimmel,221
kind,974
kindness,176
kinds,152
king,568
kingdom,83
kiss,176
kitchen,510
knee,91
knew,692
knot,133
know,5219
knowing,267
knowledge,219
known,853
knows,513
koch,93
kong,107
korea,554
korean,160
kris,115
kristen,170
kushner,103
kylie,133
la,379
label,150
labels,106
labor,470
lack,371
ladies,230
lady,470
laid,97
lake,181
lamar,97
land,405
landed,82
landing,80
lands,125
landscape,125
lane,80
language,274
large,450
largely,131
larger,159
largest,353
larry,130
las,247
last,3318
lasting,135
late,1015
lately,151
later,648
latest,924
latino,221
latinos,114
laugh,173
laughing,112
launch,244
launched,221
launches,173
laura,121
lauren,97
law,1310
lawmaker,141
lawmakers,379
lawrence,167
laws,412
lawsuit,362
lawyer,352
lawyers,172
lay,118
lazy,88
le,81
lead,849
leader,610
leaders,784
leadership,394
leading,367
leads,252
league,206
leaked,88
learn,1102
learned,899
learning,554
least,1284
leather,127
leave,946
leaves,364
leaving,312
lebron,127
led,430
lee,287
left,1010
leg,125
legacy,311
legal,542
legally,82
legend,230
legendary,128
legislation,210
legs,129
lemon,88
lena,129
length,80
lesbian,226
less,1499
lesson,327
lessons,652
let,2584
lets,140
letter,771
letters,148
letting,246
level,534
levels,295
lewis,112
lgbt,711
lgbtq,420
liberal,184
liberty,118
library,79
license,83
lie,243
lies,317
life,6627
lifestyle,255
lifetime,227
lift,112
light,763
lights,217
like,8214
liked,91
likely,970
likes,187
limit,127
limited,178
limits,156
lincoln,109
lindsay,99
lindsey,94
line,873
lines,298
link,155
linked,473
links,131
lion,105
lip,118
lips,86
lipstick,105
lisa,114
list,1247
listen,422
listening,205
lists,123
literally,285
little,2892
live,2099
lived,240
lively,78
lives,1650
livescience,83
living,1384
loaded,77
loan,143
loans,151
lobby,87
local,666
locals,103
located,87
location,140
locked,90
london,623
lonely,94
long,2612
longer,695
longtime,82
look,3527
looked,410
looking,1301
looks,1201
loose,88
lopez,137
lord,86
los,415
lose,645
loser,80
loses,162
losing,426
loss,826
lost,1157
lot,1579
lots,251
lottery,91
loud,155
louis,251
louisiana,134
love,4847
loved,536
lovely,127
lover,176
lovers,148
loves,337
loving,411
low,641
lower,357
luck,150
lucky,264
luke,86
lunch,282
luther,94
luxury,213
lying,161
lynch,81
mac,83
machine,182
mad,232
made,2752
madison,81
madness,126
madonna,131
magazine,541
magazines,82
magic,315
magical,230
maher,248
mail,113
main,238
maine,100
mainstream,141
maintain,122
maintaining,146
major,978
majority,346
make,6266
makeover,131
maker,86
makers,94
makes,1658
makeup,476
making,1962
male,349
mall,111
mama,120
man,2927
manage,170
managed,126
management,201
manager,205
managing,102
manchester,83
manhattan,165
manning,90
many,4436
map,175
maps,82
marathon,205
marc,150
march,749
marco,242
maria,112
marijuana,309
marine,117
mark,550
marked,99
market,543
marketing,294
markets,196
marks,192
marriage,1634
marriages,140
married,692
marry,177
mars,141
martha,86
martin,378
marvel,121
mary,233
maryland,113
mass,401
massachusetts,119
massacre,155
massive,367
master,188
match,251
mate,78
material,103
maternity,98
math,137
matt,192
matter,1190
matters,408
matthew,138
may,5076
maybe,858
mayor,335
mccain,152
mccarthy,101
mcconnell,180
mcdonald,200
meal,311
meals,189
mean,1079
meaning,334
meaningful,165
means,1093
meant,299
meanwhile,111
measure,233
measures,120
meat,271
medal,120
media,1681
medicaid,133
medical,686
medicare,88
medication,99
medicine,339
meditate,82
meditation,555
meditations,142
mediterranean,105
meet,881
meeting,510
meetings,86
meets,187
mega,84
megyn,80
melania,84
melissa,144
member,324
members,591
meme,86
memo,110
memoir,89
memorable,141
memorial,255
memories,246
memory,282
men,1965
mental,771
mentally,94
mention,127
menu,144
mess,219
message,718
messages,191
messy,99
met,578
metal,77
method,105
methods,82
mexican,220
mexico,461
meyers,149
miami,184
michael,875
michelle,448
michigan,246
mid,192
middle,744
middleton,283
midnight,79
midst,120
might,2175
migrants,116
mike,464
mile,136
miles,322
miley,239
militants,93
military,704
milk,225
millennial,85
millennials,156
miller,141
million,1584
millions,520
minaj,88
mind,1285
minded,80
mindful,239
mindfulness,304
minds,252
mine,232
mini,153
minimum,170
minister,328
minnesota,121
minor,96
minorities,89
minority,150
minute,496
minutes,515
miracle,124
miranda,138
mirror,144
misconduct,175
miss,553
missed,248
missile,126
missing,495
mission,262
mississippi,108
missouri,146
mistake,228
mistakes,341
mitch,151
mitt,197
mix,240
mixed,130
mobile,209
mocks,103
model,683
modeling,88
models,302
moderate,81
modern,561
mogul,84
mom,1850
moment,1280
moments,665
mommy,178
moms,767
monday,546
money,1661
monster,116
montana,101
month,1260
months,1058
mood,179
moon,176
moore,323
moral,192
morgan,113
morning,1229
mortgage,110
moscow,92
mosque,89
moss,115
mostly,250
mother,1800
motherhood,195
mothers,367
motion,101
motivated,93
motivation,91
mount,105
mountain,235
mountains,126
mouth,154
move,1042
moved,218
movement,535
moves,298
movie,1100
movies,378
moving,550
mr,305
ms,99
mtv,138
much,3484
mueller,160
muhammad,85
multi,115
multiple,253
murder,370
murphy,88
murray,78
muscle,82
muscles,84
museum,319
music,1291
musical,245
muslim,598
muslims,281
must,1652
myanmar,109
mysterious,140
mystery,208
myth,159
myths,192
nail,201
nails,148
naked,137
name,1005
named,364
names,385
nancy,123
narrative,115
nasa,200
nasty,87
nation,897
national,1784
nations,240
nationwide,102
native,200
natural,559
naturally,149
nature,520
navigate,100
navy,106
nazi,119
nba,275
nbc,178
ncaa,98
nd,94
near,534
nearly,795
necessarily,130
necessary,270
neck,116
need,4326
needed,574
needs,1204
negative,307
negotiations,81
neighbor,92
neighborhood,168
neighborhoods,83
neighbors,129
neil,159
neither,168
nervous,97
net,161
netanyahu,117
netflix,317
network,582
networks,85
nevada,100
never,3052
new,13000
newborn,96
newest,153
newly,188
news,2731
newsbrief,161
newspaper,130
next,2032
nfl,507
nice,349
nick,163
nicki,96
nicole,129
nigeria,80
night,2006
nightmare,161
nights,118
nine,299
noah,219
nobel,103
nobody,217
noise,96
nominated,120
nomination,223
nominee,471
nominees,137
non,571
none,215
nonprofit,117
normal,385
north,1113
northern,188
nose,111
nostalgia,82
note,429
noted,112
notes,180
nothing,1227
notice,213
noticed,158
notion,99
nov,98
novel,119
november,338
nowhere,87
nra,172
nsfw,101
nuclear,440
nude,137
number,816
numbers,334
numerous,133
nurse,114
nursing,86
nutrition,246
nuts,82
ny,107
nyc,339
nypd,92
obama,2766
obamacare,562
obese,97
obesity,307
obsessed,137
obsession,107
obvious,174
obviously,140
occasion,87
occur,80
occurred,114
ocean,228
oct,96
october,251
odd,115
odds,114
offensive,169
offer,562
offered,199
offering,181
offers,410
office,1066
officer,437
officers,305
official,541
officially,298
officials,586
often,1660
oh,412
ohio,265
oil,520
ok,333
okay,213
oklahoma,158
old,3451
older,364
oldest,146
oliver,155
olivia,119
olympic,445
olympics,387
one,11382
ones,540
ongoing,146
online,889
onto,216
open,1236
opened,259
opening,404
openly,113
opens,380
opera,92
operation,81
operations,81
opinion,226
opinions,121
opioid,129
opponents,96
opportunities,261
opportunity,638
oppose,84
opposed,86
opposite,138
opposition,174
oprah,146
option,181
options,314
orange,234
order,844
ordered,147
orders,147
ordinary,141
oregon,196
organic,139
organization,329
organizations,208
organized,129
original,317
originally,171
orlando,236
orleans,185
oscar,439
oscars,302
others,1301
otherwise,207
outbreak,141
outcome,90
outdoor,150
outdoors,94
outfit,199
outfits,177
outrage,142
outrageous,108
outside,674
overall,170
overcome,155
overnight,83
overseas,82
overweight,86
overwhelmed,105
overwhelming,134
owned,104
owner,271
owners,168
pac,101
pace,87
pacific,148
pack,211
package,90
packed,131
page,302
paid,409
pain,609
painful,180
paint,172
painting,125
pair,212
pakistan,152
palestinian,157
palestinians,90
paltrow,102
panel,176
panic,139
pants,230
paper,332
parade,141
paradise,112
parent,742
parental,90
parenthood,307
parenting,841
parents,2192
paris,754
park,552
parker,103
parks,228
parliament,82
parody,115
part,2212
participants,116
participate,77
particular,233
particularly,314
parties,273
partisan,82
partner,366
partners,161
partnership,133
parts,284
party,1773
pass,407
passage,78
passed,238
passenger,134
passengers,162
passes,126
passing,159
passion,261
passionate,95
past,1482
pasta,117
pastor,86
pat,98
path,436
patience,89
patient,289
patients,526
patrick,215
patriots,77
pattern,101
patterns,135
paul,837
pause,90
pay,990
paying,338
pays,163
peace,643
peaceful,106
peak,99
peanut,111
peek,143
pelosi,88
pen,94
penalty,136
pence,247
penis,86
pennsylvania,196
pentagon,88
people,8595
per,205
percent,1147
perfect,1438
perfection,98
perfectly,247
perform,152
performance,530
performances,79
performed,90
performing,99
perhaps,549
period,229
permanent,109
permission,85
perry,321
person,1374
personal,972
personality,197
personally,128
perspective,283
pet,284
peter,209
petition,99
pets,161
phase,87
phenomenon,90
phil,102
philadelphia,174
philippines,107
phone,514
phones,137
photo,2011
photographer,274
photographs,95
photography,133
photos,7931
phrase,113
physical,375
physically,109
pic,79
pick,535
picked,133
picking,115
picks,249
pics,79
picture,438
pictures,299
pie,175
piece,385
pieces,243
pill,97
pilot,126
pink,285
pinterest,856
pipeline,164
pit,99
pitch,112
pitches,84
pizza,266
place,1597
placed,110
places,643
plain,105
plan,1246
plane,301
planet,463
planned,447
planning,598
plans,590
plant,203
plants,137
plastic,187
plate,99
platform,168
play,1025
played,283
player,371
players,325
playing,504
playlist,126
plays,275
plea,101
please,535
pleasure,139
pledge,95
plenty,314
plot,111
plus,391
pm,105
podcast,165
poem,84
poetry,101
point,965
points,361
police,1950
policies,312
policy,826
polish,91
political,1237
politically,84
politician,112
politicians,259
politics,601
poll,594
polling,129
polls,268
pollution,129
pool,165
poor,464
pop,395
pope,444
popular,615
popularity,77
population,227
porn,170
portion,80
portland,91
portrait,112
portraits,79
pose,134
poses,129
position,246
positions,112
positive,572
possibilities,82
possibility,141
possible,880
possibly,183
post,1340
posted,224
posts,163
pot,204
potato,98
potential,472
potentially,129
potter,116
pound,97
pounds,416
poverty,235
power,1441
powerful,751
powers,125
pr,115
practical,97
practice,740
practices,186
practicing,84
praise,133
pray,88
prayer,110
prayers,143
pre,280
precious,132
predict,86
prefer,124
pregnancy,385
pregnant,472
premiere,239
prep,95
prepare,271
prepared,209
preparing,148
preschool,77
prescription,89
presence,159
present,576
presented,112
presents,129
presidency,261
president,3937
presidential,1027
presidents,133
press,550
pressure,347
pretty,981
prevent,379
preventing,93
prevention,207
previous,186
previously,200
price,411
prices,218
pride,324
primary,425
prime,302
prince,457
princess,343
principles,97
print,117
prior,88
priorities,95
priority,115
prison,478
prisoners,87
privacy,181
private,460
privilege,142
prize,176
pro,403
probably,999
probe,252
problem,1073
problems,651
process,750
produce,187
produced,122
producer,187
product,235
production,168
productive,116
productivity,102
products,460
professional,294
professionals,129
professor,202
profile,155
profit,157
profits,90
profound,129
program,536
programs,255
progress,339
progressive,249
progressives,84
project,541
projects,188
prom,93
prominent,100
promise,325
promised,109
promises,212
promote,149
promoting,106
proof,286
proper,131
property,114
proposal,350
proposals,101
propose,90
proposed,230
proposes,84
prosecutor,107
prosecutors,132
prostate,78
protect,555
protected,79
protecting,176
protection,196
protections,127
protein,106
protest,418
protesters,297
protests,287
proud,312
prove,328
proved,87
proven,109
proves,211
provide,403
provided,134
provides,140
providing,128
pruitt,112
psychological,148
psychology,80
public,1578
publicly,122
published,424
puerto,229
pull,249
pulled,173
pulling,95
pulls,100
pumpkin,193
punch,86
punishment,98
puppy,142
purchase,112
pure,102
purple,89
purpose,281
pursue,93
pursuit,83
push,409
pushed,111
pushes,83
pushing,194
put,1429
putin,335
puts,268
putting,365
qatar,88
quality,360
quarter,121
queen,381
queens,89
queer,428
quest,128
question,1094
questions,973
quick,349
quickly,359
quiet,228
quietly,96
quit,209
quite,611
quiz,206
quotes,154
race,984
races,89
rachel,227
racial,282
racism,297
racist,377
radical,151
radio,210
rage,122
rain,133
rainbow,137
raise,513
raised,259
raises,179
raising,338
rally,298
ran,152
rand,100
random,102
range,177
rant,78
rap,128
rape,359
rapper,195
rare,342
rarely,145
rate,371
rates,274
rather,739
ratings,97
raw,99
ray,137
reach,400
reached,195
reaches,92
reaching,120
react,136
reaction,197
reactions,123
read,1397
readers,302
reading,405
ready,933
reagan,81
real,2261
reality,826
realize,411
realized,249
realizing,91
really,3197
reason,880
reasonable,82
reasons,1125
rebel,93
rebels,86
reboot,78
recall,118
recalls,98
recap,96
receive,300
received,335
receiving,132
recent,1021
recently,830
recession,95
recipe,590
recipes,956
recognition,100
recognize,274
recognized,82
recognizing,81
recommend,83
record,657
records,204
recover,94
recovery,282
red,1142
reddit,135
reduce,286
reducing,100
reese,81
referendum,84
reflect,228
reflection,123
reflections,91
reflects,127
reform,419
refugee,233
refugees,401
refuse,110
refused,119
refuses,120
refusing,81
regarding,128
regardless,164
regime,83
region,219
regional,101
regret,137
regrets,96
regular,255
regularly,98
regulation,83
regulations,117
reid,112
reilly,131
reject,88
rejected,107
relate,81
related,379
relations,179
relationship,1005
relationships,472
relatively,112
relax,143
relaxing,90
release,464
released,514
releases,196
relevant,87
relief,221
religion,231
religious,439
rely,86
remain,303
remaining,87
remains,327
remarkable,126
remarks,141
remember,933
remembered,90
remembering,138
remind,202
reminded,133
reminder,220
reminds,171
remote,97
remove,175
removed,136
rent,91
rep,345
repeal,268
repeat,101
repeatedly,87
replace,192
replacement,97
report,1341
reported,389
reportedly,690
reporter,327
reporters,162
reporting,156
reports,497
represent,122
representatives,78
represents,81
reproductive,79
republic,131
republican,1218
republicans,1160
reputation,113
request,125
require,179
required,176
requires,246
rescue,216
rescued,128
research,891
researcher,82
researchers,618
residents,273
resign,120
resignation,82
resigns,80
resilience,91
resist,108
resistance,162
resolution,221
resolutions,263
resolve,94
resort,196
resorts,91
resources,187
respect,328
respond,197
responds,178
response,623
responsibility,325
responsible,240
rest,594
restaurant,394
restaurants,281
restore,83
restrictions,98
result,334
results,505
retail,89
retailers,91
retired,101
retirement,219
retreat,91
return,483
returned,143
returning,128
returns,286
reunion,133
reuters,355
reveal,293
revealed,295
revealing,80
reveals,587
revenge,78
reverse,101
review,410
reviews,142
revolution,222
reward,84
reynolds,86
rhetoric,126
rice,193
rich,430
richard,252
rick,223
rico,195
rid,132
ride,327
ridiculous,168
riding,104
right,3272
rights,1300
rihanna,192
ring,359
rings,111
rio,191
rips,129
rise,739
rises,86
rising,263
risk,1032
risks,261
rival,100
river,192
rivers,103
rnc,127
road,664
rob,162
robert,349
roberts,95
robin,142
robot,109
rock,603
rocket,90
rocks,130
roger,120
role,843
roles,129
roll,231
rolling,171
rolls,116
romance,149
romantic,221
rome,113
romney,312
ron,90
roof,87
room,834
rooms,159
root,88
roots,163
rose,270
ross,97
rough,101
round,438
roundup,380
route,113
routine,307
row,188
roy,192
royal,286
rubio,326
ruin,111
rule,375
ruled,125
rules,710
ruling,240
rumors,224
run,1077
runner,127
running,787
runs,157
runway,190
rupaul,92
rural,126
rush,159
russell,149
russia,845
russian,552
ryan,700
sacred,115
sacrifice,84
sad,342
sadly,107
sadness,89
safe,609
safer,93
safety,493
said,4721
saint,100
sake,92
salad,201
sale,256
sales,284
salt,159
sam,174
samantha,122
san,615
sanctions,157
sanctuary,101
sand,124
sanders,906
sandra,100
sandwich,130
sandwiches,79
sandy,292
santa,330
sarah,266
sat,183
satisfying,78
saturday,595
sauce,145
saudi,297
save,848
saved,237
saving,282
savings,112
saw,490
say,3702
saying,672
says,4456
scale,197
scalia,89
scandal,324
scare,81
scared,171
scary,273
scene,396
scenes,223
schedule,141
scheduled,99
school,2507
schools,570
schumer,175
science,764
scientific,179
scientist,94
scientists,437
score,201
scores,151
scotland,83
scott,474
screen,305
screening,116
sea,412
seal,98
sean,247
search,384
searching,136
season,1800
seasonal,90
seasons,92
seat,332
seats,85
seattle,160
second,1159
seconds,161
secret,894
secretary,527
secretly,81
secrets,369
section,111
sector,95
secure,107
security,911
see,3538
seeing,422
seek,284
seeking,261
seeks,151
seem,711
seemed,245
seemingly,116
seems,896
seen,964
sees,184
segment,80
selena,133
self,1395
selfie,153
selfies,82
sell,202
selling,253
sen,333
senate,980
senator,571
senators,216
send,369
sending,152
sends,146
senior,224
sense,769
sensitive,81
sent,372
sentence,140
sentenced,120
separate,165
separation,83
sept,104
september,277
sequel,84
series,995
serious,592
seriously,399
serve,345
served,179
serves,110
service,680
services,289
serving,210
session,121
sessions,246
set,1292
seth,196
sets,220
setting,241
settle,113
settlement,142
seven,498
several,657
severe,134
sex,1369
sexism,108
sexist,123
sexual,1072
sexuality,125
sexually,138
sexy,289
shades,136
shadow,97
shake,128
shame,241
shaming,95
shape,314
shaped,117
share,986
shared,331
shares,479
sharing,293
shark,130
sharp,86
shed,78
sheer,141
shell,91
shelter,151
sheriff,142
shift,234
shine,126
ship,192
shirt,212
shirts,94
shock,112
shocked,126
shocking,160
shoe,113
shoes,355
shoot,217
shooter,143
shooting,908
shootings,161
shoots,109
shop,363
shopping,480
shops,88
short,860
shorts,105
shot,692
shots,150
shoulder,106
show,2994
showed,310
shower,135
showing,280
shown,171
shows,1591
shut,244
shutdown,139
sick,382
side,814
sides,214
sight,153
sights,78
sign,540
signature,115
signed,201
significant,290
significantly,98
signs,464
silence,295
silent,166
silicon,98
silly,101
silver,176
similar,333
simon,103
simple,1079
simply,634
simpson,102
since,1801
sing,171
singapore,97
singer,636
singing,141
single,1027
sings,81
sister,276
sisters,127
sit,337
site,404
sites,183
sitting,310
situation,355
situations,149
six,753
size,375
sized,97
sketch,82
ski,146
skill,85
skills,315
skin,517
skinny,94
skip,127
sky,199
slam,80
slammed,83
slams,250
slavery,95
sleep,1564
sleeping,252
slideshow,322
slightly,120
slip,80
slow,327
slowly,134
small,1079
smaller,120
smart,401
smartphone,95
smell,119
smile,214
smith,360
smoke,112
smoking,210
snack,92
snacks,113
snap,87
sneak,114
snl,478
snow,338
soccer,283
social,1554
society,590
soda,181
soft,147
solar,159
sold,194
soldier,102
soldiers,135
solid,111
solidarity,121
solo,132
solution,289
solutions,228
solve,170
somebody,132
somehow,222
someone,1308
something,2531
sometimes,1102
somewhat,89
somewhere,171
son,1250
song,523
songs,301
sons,154
soon,602
sorry,298
sort,250
sought,97
soul,483
sound,384
sounds,316
soup,164
source,274
sources,155
south,957
southern,248
spa,91
space,785
spaces,125
spain,149
spanish,134
spark,78
sparked,88
sparks,97
speak,512
speaker,200
speaking,290
speaks,223
spears,114
special,910
species,153
specific,171
specifically,133
spectacular,125
spectrum,90
speech,676
speed,154
spend,614
spending,465
spent,541
spice,118
spicer,126
spider,86
spike,88
spill,94
spin,124
spirit,371
spirits,98
spiritual,340
split,362
spoke,221
spoken,95
spokesman,105
spoof,96
sport,177
sports,571
spot,370
spotlight,158
spots,182
spotted,142
spouse,214
spray,96
spread,221
spring,959
spy,78
squad,80
square,177
st,801
staff,335
staffers,79
stage,495
stages,85
stake,93
stance,93
stand,788
standard,177
standards,180
standing,333
stands,218
star,2003
starbucks,128
starring,87
stars,768
start,1568
started,748
starting,409
starts,290
startup,105
state,2826
statement,358
statements,120
states,1597
station,191
status,235
stay,962
staying,211
stays,79
steal,91
stealing,93
stem,108
step,901
stephen,456
stepped,110
stepping,106
steps,720
stereotypes,101
sterling,85
steve,366
steven,138
stewart,280
stick,216
stigma,122
still,3304
stock,208
stole,84
stolen,120
stomach,82
stone,249
stood,130
stop,1853
stopped,286
stopping,93
stops,118
store,512
stores,201
stories,889
storm,334
story,1758
straight,395
strain,140
strange,264
stranger,191
strangers,127
strategic,90
strategies,209
strategy,328
street,946
streets,257
strength,287
stress,1163
stressed,145
stressful,166
stretch,116
strike,267
strikes,195
striking,86
strip,82
stroke,125
strong,624
stronger,180
strongly,89
struck,154
struggle,347
struggles,171
struggling,230
stuck,282
student,748
students,1186
studies,319
studio,133
study,2255
stuff,397
stunning,390
stupid,155
style,2256
stylelist,291
styles,112
stylish,196
subject,189
substance,78
subtle,85
subway,109
succeed,125
success,840
successful,414
successfully,111
sudden,83
suddenly,193
sue,126
sued,109
sues,119
suffer,182
suffered,128
suffering,248
sugar,367
suggest,186
suggested,142
suggestions,86
suggests,505
suicide,349
suit,268
summer,1863
summit,157
sun,333
sunday,773
sunny,87
super,1067
superhero,112
supermodel,81
supply,100
support,1369
supported,104
supporter,80
supporters,357
supporting,215
supports,132
supposed,255
supreme,812
sure,1888
surely,107
surface,119
surge,94
surgery,270
surprise,572
surprised,244
surprises,111
surprising,360
surprisingly,152
surrounded,87
surrounding,120
surveillance,92
survey,358
survival,184
survive,227
survived,102
surviving,108
survivor,180
survivors,217
susan,131
suspect,386
suspected,165
suspects,83
suspended,124
sustainable,150
sweet,605
swift,348
swim,87
swimming,92
swing,120
switch,85
symbol,94
symptoms,175
syndrome,196
syria,497
syrian,315
system,862
systems,159
table,446
tackle,132
take,4026
taken,627
takes,1186
taking,1265
tale,222
talent,184
talented,95
tales,82
talk,1396
talked,204
talking,760
talks,665
tall,94
tank,82
tape,123
target,264
targeted,142
targeting,89
targets,114
task,223
taste,403
tastes,104
tattoo,111
taught,354
tax,959
taxes,236
taylor,436
tea,229
teach,526
teacher,416
teachers,355
teaches,96
teaching,277
team,985
teams,166
tear,83
tears,229
tech,408
technique,80
techniques,85
technology,571
ted,441
teen,699
teenage,144
teenager,130
teenagers,113
teens,407
teeth,106
teigen,134
television,275
tell,1419
telling,334
tells,524
temperatures,103
temporary,84
ten,251
tend,191
tennessee,134
tennis,100
tension,89
tensions,93
term,544
terms,258
terrible,298
terrifying,149
terror,238
terrorism,245
terrorist,155
terrorists,102
test,623
tested,102
testimony,82
testing,175
tests,198
texas,738
text,146
th,1158
thank,446
thankful,112
thanks,547
thanksgiving,621
theater,256
theatre,114
theft,87
theme,196
themed,155
themes,87
theory,203
therapist,99
therapy,258
thin,98
thing,2120
things,3818
think,3545
thinking,810
thinks,417
third,566
thomas,196
though,993
thought,1213
thoughts,461
thousand,88
thousands,639
threat,408
threatened,141
threatening,139
threatens,174
threats,236
three,1880
threw,81
thrive,106
thrones,256
throughout,342
throw,277
throwing,130
thrown,93
throws,106
thursday,468
thus,88
ticket,164
tickets,130
tie,133
tied,198
ties,236
tiger,145
tight,110
tim,226
timberlake,109
time,8617
times,1545
tina,97
tiny,326
tip,282
tips,1556
tired,267
title,263
toast,103
tobacco,91
today,2077
toddler,314
toddlers,133
together,1305
toilet,101
told,1334
toll,145
tom,480
tomorrow,173
tone,135
tonight,228
tony,159
took,1090
tool,175
tools,262
top,2285
topic,152
tops,103
toronto,97
torture,146
total,269
totally,490
touch,475
touching,115
tough,368
tour,495
tourism,162
tourist,137
tourists,171
tournament,80
toward,514
towards,246
tower,129
town,627
towns,136
toxic,176
toy,162
toys,193
track,342
tracks,78
trade,399
trading,81
tradition,197
traditional,325
traditions,128
traffic,205
tragedy,240
tragic,151
trail,134
trailer,423
train,334
training,397
trans,491
transform,155
transformation,117
transformed,83
transgender,562
transition,182
trap,82
trapped,110
trash,108
trauma,110
travel,1677
traveled,107
traveler,157
travelers,317
traveling,391
travels,112
treat,369
treated,194
treating,145
treatment,541
treatments,122
treats,162
tree,255
trees,150
trek,89
tremendous,96
trend,356
trends,387
trevor,153
trial,336
tribute,321
trick,277
tricks,213
tricky,81
tried,495
tries,198
trigger,87
trip,818
triple,89
trips,170
trolls,116
troops,149
tropical,95
trouble,244
troubled,85
troubling,77
truck,134
true,1111
truly,580
trump,12723
trust,422
truth,780
truths,113
try,1208
trying,1114
ts,80
tsa,153
tuesday,552
tumblr,597
tune,102
turkey,439
turkish,133
turn,935
turned,582
turning,319
turns,567
tv,1096
tweet,369
tweeted,162
tweets,587
twenty,113
twice,242
twin,101
twins,144
twist,123
twitter,2028
two,3785
tyler,90
type,342
types,208
typical,153
typically,139
uber,222
ugly,185
uk,225
ukraine,157
ultimate,343
ultimately,195
un,388
unable,86
unarmed,79
uncertainty,96
unclear,83
uncomfortable,130
understand,749
understanding,354
understood,101
underwater,77
underwear,118
undocumented,150
unemployment,119
unexpected,271
unfortunately,203
union,462
unions,107
unique,476
united,1080
unity,108
universal,146
universe,225
universities,86
university,823
unknown,111
unless,248
unlike,139
unlikely,135
unprecedented,103
unusual,167
upcoming,273
update,328
updated,145
updates,140
upon,474
ups,167
upset,133
urban,225
urge,106
urged,89
urgent,82
urges,125
us,6342
usa,219
use,1689
used,1245
useful,113
user,136
users,263
uses,353
using,853
usual,169
usually,340
utah,144
vacation,618
vacations,98
vaccine,112
valentine,496
valley,203
valuable,139
value,391
values,259
van,177
vanity,82
variety,156
various,139
vast,139
vatican,91
vegan,154
vegas,316
vegetable,94
vegetables,158
vegetarian,103
vehicle,107
venice,85
vermont,102
version,325
versus,81
veteran,235
veterans,312
via,313
vice,252
victim,309
victims,536
victoria,206
victory,332
video,5188
videos,399
vietnam,91
view,495
viewers,120
views,276
village,166
vintage,413
violence,970
violent,223
viral,298
virgin,102
virginia,313
virtual,100
virtually,86
virus,185
vision,250
visit,758
visited,123
visiting,189
visitors,124
visits,123
visual,87
vital,133
vitamin,91
vladimir,102
vogue,274
voice,436
voices,244
volunteer,95
vote,977
voted,194
voter,334
voters,648
votes,214
voting,378
vows,145
vs,531
vulnerable,204
wage,235
wait,484
waiting,421
wake,360
waking,79
walk,514
walked,180
walker,163
walking,400
walks,103
wall,824
walls,120
walmart,172
wang,82
want,4785
wanted,853
wanting,118
wants,1400
war,1463
wardrobe,187
warm,359
warming,146
warn,103
warned,106
warning,281
warns,230
warren,278
warriors,94
wars,444
wash,93
washington,1015
waste,201
watch,2020
watched,205
watching,570
water,1013
waters,125
watson,78
wave,172
waves,118
way,4695
ways,2728
weak,110
wealth,161
wealthy,116
weapon,123
weapons,189
wear,647
wearing,454
wears,196
weather,525
web,184
website,256
wedding,2482
weddings,503
wednesday,414
weed,103
week,4842
weekend,1190
weekends,80
weekly,385
weeks,685
weigh,114
weight,1159
weinstein,180
weird,363
welcome,613
welfare,84
well,2625
wellness,198
went,795
west,736
western,218
whatever,408
wheel,88
whenever,130
whether,1534
white,2719
whitney,81
whole,860
whose,486
wide,210
widely,120
widespread,82
wife,768
wild,398
wildlife,120
william,199
williams,370
willing,252
wilson,165
win,1038
wind,168
window,179
windows,86
wine,491
wines,93
wing,195
wings,105
winner,283
winners,167
winning,470
wins,429
winter,807
wisconsin,189
wisdom,306
wise,116
wish,539
wishes,101
within,605
without,2000
witness,120
wolf,103
woman,2159
women,4989
wonder,476
wondered,97
wonderful,305
wondering,154
wonders,105
wood,114
woods,156
word,696
words,974
wore,211
work,3046
worked,300
worker,182
workers,656
workforce,79
working,1164
workout,389
workouts,134
workplace,220
works,500
world,6241
worldwide,153
worn,82
worried,214
worry,347
worrying,103
worse,437
worst,934
worth,727
worthy,187
would,4940
wounded,136
wow,110
wrap,206
wrapped,84
write,359
writer,316
writers,111
writes,131
writing,383
written,312
wrong,1165
wrote,447
www,108
yahoo,89
yeah,97
year,6977
years,4546
yellow,111
yemen,153
yes,933
yesterday,206
yet,1501
yoga,748
yogurt,78
york,2112
young,1534
younger,210
youth,400
youtube,295
zealand,94
zen,129
zero,158
zika,165
zoe,84
zone,154
zoo,125
zuckerberg,91
